Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084<<4HAH?H6LK0C<74=4M038HHM4C0G4:H<@L0G004D88
DA@3474<HL8A8C8OLE8G0943<>42HD@70@DALF<<DD@MDO4<<;8<8GD30E868B<@@
10A0D0DDD458KHMLD8=DH07L$000@80@0I@@4903078<480900444L80HAD34688@
@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06
@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH443@6HF4
J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8H@A0B42<2<G070D<A8K<78K
@7<78<8L8G@K@G<KLK8CH7LDH4DJHA<7D:8I8C094880@8@J0J8:02DEL><J8G830
<D48702@7@BD040<4LE@I8I0B4D<4H;05<28H4C4B0:DD@A@<D0<8D9H386L>@DHB
@D4;<L0G4746<:LI82<IH3<@8LH9DC864<D=DK0=03D@H4<BLG<F8<H18C@F0FD0L
4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@
HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@AH24;070B@;HF8L@J0>4:86L7HI<B4
2<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I0M45<L
03L$000@>8@0A0:4DH0D1@C@>8=4240<<HE<;D68;@J@00J4800410B074N@JDF4=
@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<?D6H=4@L4@=HI@G@=D
A8IH8@086824I<:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A<B
46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8F0
24A4=<6D4DADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H
<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<
6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB
88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4HA<<810B84@:0>@K@D0648<4H
8H6@:0KHI@94;<98KHG0CDF0<H@H00=@I0G004L8HHA@C@309D@HO<E8G0EDC<G4H
4?DC@7DNL8DK<F<@H@4GD1<006<94A02HB8<DDH981@C830?LB8>@8H4@1@CDF0>4
6L@8=<MD:<FH:4K8JHF4N@6DFD4HM0J@HD486@AD2<38;8@8@42<4H5DIDA0B40<@
@1DC0D@BH04OL$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000
@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD30608@B8CDO8
285<48<4M0@@EDO<?8G4840<0H9H9@94O<H@94C06H<DJ<5@=D=<<4K0<8G89DED1
478>DNL7@M4>4388L247@>@>L1D;@K830L<98AH<010B84@:0>@BH5D3@6H64B480
?46<FLL09<G<LD1<BHC48L2@8<8HAH3@40>8H@I0A4L0:810=<944HC@;8HHG82HB
8;8@H8<6<:0H8I0D4L<D@9HK<><H414A<OH<HL@E@1L3<60=@B80DE@BHE4G8DD8D
5H;HILJ0:H541@6@1H<4DH44B8L@90285884C0M0@048LLADC068:8L4<05H3440<
8H@@0;4GH>0I00@24LHHHD44838:<@<480888889<60<8K000B40<4LE4<DH07L$0
00@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3<48I48H?DA42DB460>@H8JH>D7
D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D
>0=4<<A@JL74084894AH4@D428@@A4AH4L>8<@<8D8@4N8<H=HH4B4>H=<2L;@6<A
L580HA@C4=DL0B0B42<H4FDJ0JDA@9D<0886<;0KHH8DDCD3@68=HNHL40@24IDJ0
0@4H6@2<H@1D;4G06@6<8<0H103@74848@6<6D@43DID08OH04$000@M0D@?4L<0H
8@383D6<80H000>44<8LI@3L74806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@GD<
@?DH04@;<1D?4J<DHMD742<1DNHB8ML3H54<DI@4@440848101024:D<HA04@3<ND
4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB
<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><HDC010I8C<74=4947DK4B0K49H
AHC4C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H>0D8E<28C@1@<0F<CD3060<0@
8D424=H@8E424>0L@C@5D=@@8D404=@@8E804=8=H803@;0@LG80404OL$000@2@@
000I40L54<DI@4@4408481010248<CH70>4:88<0@A0@HF@:L;L<86D@D9H3078>D
LH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@54;<?H5<3@B44@8
LB8:014H88@0LBH6L>8<@<8@8@0N8<H9H3878=4KHG0ED6078<H3HJL1D346@80L@
H0B4B<5@J0L@1DC468=@E8G0EDI<?DDH4<4HM4O<KH?DJ8NHC@A4@H303LB<LHE4A
8N<4<=428D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8<3<:0H8I0D4L<
D@9HK<><HDC030ELDL3470K<A4044<4HDH@8JD68:LFL6@I4HDM<2DK8581@2<J4@
@2H2<8<K81074<H@8D404<H@8E404=0H@=@0L0L9D606@401@E018FL0404OL$000
@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<
FH:478<H@0@004@88HI@>H>8I0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I
8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<
CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82DK4006<>0H8<00
@3440=8I0G004080L9D<@4<L@0@1L8<9@C4A4=H?HHLLD4@9@K<F84@FD=H646DE4
AH<@@8A<AH=0H8H4:87064=D44EH4<C4H0@8AH=@2H2074J4>DA@I42LL878@H042
DD4DHD<48?0M0H8D4=L9HA<90B84<94E00@<4D8H<I83<6H>@64N4800DO@0<$000
@KHI@948<4LID3<6L40J8M0C004080HA0346H>0@0A004H<@H1D201D2@@000E4@L
4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82
004240@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<
1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4I@I
0A4=4A<JD>L@40H6<78A<84B<5@<4FDA@J@5D2D>8N4O8@DFH58>8D8E<24IDO@7D
=DGHJ0@48<8L9H246H<DK8;8=86LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK
448A0J8HHADC@F@G0EHD040@43@6H80L0E014>HN8H<149DO4L40@7HL@BL<<LHF8
B<14>HF8G<946D10O00L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@0
04B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@F4L44D@H90;@6L6<=@H8C@8DI
84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@
789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0H@E@3L3@74=0B82
DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30
ILNH9054<<4H14J4=0H@4H8HA<:0B83L9@<08<?H70=@J0A@6@=8@8C@O@=888:<?
H6@@41LO4LD@084F<1L4LK0I4AH4H:@<DAL0<N4@0?L$000@K8?@64H<4HI@C4744
0J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44
=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<L
HM4K4C0K49HAH386<I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL
4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I@2094NHDDNHMLC4884L1
@CDG890C8D80<@LAHC@48=@I8F@9D:H:D<@?0A4A4I43D50B0KDID>H<8H0B014>H
N8B<14:DO4H40@6HL@KL60C82<;@9DB0B<7DAH1@444<G<546<G@L80@3@J8F80LO
@0<$000@38500004F8DLEL=HEHD@B4:<<H1H90?DMDBD=LILKDG<J874J4FH0LIHK
<K890D<@<0HA03440<0@0A0>4N<5DJ4=89HC4F<M44D0<L@0L3070I48H<<KHF0?4
:<8L=H@<ILB8=0C820GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC01
46<@HIHK<=8MLA4L4880HAH3474=8B8IDN8H8J8E@5L2@E@KL;<C8=@=H<L6@I<6L
904HHHB4:0F<389H;0E@1HA<DD44<HKD;85L3D6LL4F09H9H10;<4L4L5@JHF4040
<HL9D705@AD=<1H14E<L4K@986H>4CH2HE<6L48<H@<G<M<GL88?HA8A4N464J@I@
<<2<3HN<K0F014A<?444HH2D74=DB8C0I04HA4:46<MD<@HHE@B04HB@C<I0<H0DO
@0<$000@80H@>044D<8HA@3<6D806@:00008D@3HN8?@642<<H1@CD6L>880I0>D>
<K8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J0E@543040<@FHO4BLM@6DDL
I@K46@F<?4B<3<6<=L:LF<KH;<A4@4B<E@60LH1DC<6L>DI<;H382060I4DH14M<9
<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<2L<<LL18KL4<2<8@9@;<<@>848
C8FDL4@D8DA@346D<<0H3<6<84I42@685<109D;09@640<8L9DH8KLJ0609<9@LD>
8A@HLHDF@NL04:42<<<?0E0;49L4H5@;@64<<HH9@A@L8>4JHHL6H@LA8NDH<ED=0
BH6LFLL06@FLI0@@68FLH8<82H3460=8L0H@D05HBH;<=0H@F094A02438<HB474F
LK@@@0458BHL<K<3<18K0@@AH?404OL$000@80@0N@H4ID3<68<DGHH004240@@@1
03848806@:050;D80L0O4<84HI@3078=LL@@0M@A494FHI49<F@B494K<N@LDJ4CD
6@>8I8J85H?<I4=@L0G@C40<48AD1HC8:D;@2<6<80L0H@HD60DLI@;4MDKD503<6
DML6@@<4HK4=@I@3<6H=LM8BHE<6@40<0B89D2<I8BL6@<@N4;DL4FDAH1<3074=@
K@G0A4=@NDO8A0044<@HADC@206<HLI@6D>D2<LL=D64@LID5D8LD<LHKD5<N@DLC
08@L@J06<:49D709@4@<<0H9@;09@4@D<4HL@I@38=H8H6<=<G0M4<HG0M44HB@G4
343H2<J@D0442<2<7DJH0@68>8J@4@I02838LHD034OHC8A4=0J8O<@04@343D;@G
0808H9@;0E@AL=<1H1DM<@LF@=<C00@IL70M<2L6@6<<46844L03L$000@80@0M@G
4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@2094FH
H4N<HD9@C064>@KHI004K42<H<@DA@3464=0L04@C<LD@DDD;4;L3H4L>@K8<D5LC
434C@6L><9<BL1HC86D:80<H@I@6H=@>HB<GDLHB@74C<<H6880:HH89DA@8<HHG@
<4N<DHAH;@G@CD44=4GD346@=@MH>L>@M<<<C<8<H<O8@D>D:4B<04N<54A8ND<<B
03064MLKH1HI@E@>8@8B8E4<@I@E0@42<KDJ@J06<I4I@703LIDD@ND@40<@@ADC8
F4K@9@B0F83HAD3060=HH8H0JD1D5HL4@@GLD4<4BHC<L4E<C@I00@GD14<0J0@@F
014<0H8<8H8G4<44H3@J03<JL3@384HH0E4@@1D@L1404OL$000@<8@0=0D0000@9
07DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0644<HH9D9@>@?4<4=4JHBLHL1
4CD>HK49<<H0HLLIDK@J8DD@<<HADL00064F<AD3<406424ID54><6HID<@@0=@K0
9DA@8<84H@?868>0H0G014@LND>4IDD4<4GDC@?<4L@H9@C@HLHD?86H6L=084;<I
LND244<LH6D?<=0I0@@F0I4=0H8<8683<74<0L0@@H4L@DD0D@H9@A0>4C41@C064
349@8@B<=L28206@>888K0?86<L4F0KH1@3<64<8H884L0K0LHJ0F0;HI@;05L4H1
@JHH<A4D4>DE0;49L4H5@JHA<@44<4H3@G@AL=D1H2DM<0<OH04$000@<8@0A0@4F
<1<8@0<0D4080M8<49HC46<><80D@J4840<<@9L1@C01DMHF4:4B<M@6HLH1DC<6L
>DL@JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L
0O4<84HI@3078=LE<GD4L@H1<346@<8I@H0946HI<A<=<4HH<0H1DC4F@;4;L3H4L
>@K8<D5LC434C@FL=8L<C8KL7<64=848C8FDD4LD<@4H244LN@E@2L2<1HM<HD@06
4@<4H8HN470M<<<C<A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<
@0DHND:<8H5HE8?HC8MHL8CDAD64=D<DH4D4B80L5H882L5<<4K0J@=DC8K@2D74D
<2H>85H<0H@H@54<<I8K0O85<=<546H<HLHG88H2<5@4<>DK@A@74:8HH5D9@CHHD
H@>04DA@;D1HELLH7@042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43
<JD2<9LLHA@94H<@HIDK<>HKHH08DDH3<E0DH3<C<I45DLL7HD834788LJ4=018H@
G0?4E<C4G@4D;DB@8H9L;43@<<:<?L14AD4424OD844@1@CDF0HL74@4=HM4BL8L3
0@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@
5D2@N4K07H>LDD>4M<5H74>8L@4@O<:8;LA89D04OL$000@J8M0E004<80HA0C074
H0?@J8800410B074N@LD242D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N8LH1DC<4
8?0L0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@D@10C0G@74B<<H9@206L<4K0
L@J4:<8H5H=83@:H3<:HDLI@3@B0>4><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6
L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038
G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C
024<<LH6<346@<HL@N@A@0HA0345H=@H0=@>H<H60>0@0E0L4F8KD<HJ@I@M@<H04
L@48HLIDDHDLA8I@6@B8>4@<8H9@=D>@N<5@=8=82H6H6<OL:DB<IH<0JHH49@CD7
<LHF8E864L4>004F<G8I<>46<<@L@9@086DI<5<EHA@1DC8J@@<JD<LJ<:4KD8@<0
;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H3878=4KHG0CD=D6L><@4;HI
DBD;400I@E0;4@0JDG0K4JLF880=@8@A<3870<L7D3460:LI4IDDLH@242L<H0DC4
8<NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0AD9@283DA@J@>46<LH90K
4O0GL846HF4ED:4F8CHN@=8B8ODC8J@<4;<D@C8B@CDL4KD5DLH9HD494FHG<N88H
1H;4AH544L6H<H5@A8D<2D4@D4?DG8IDH@>H2<=82@GD1LIHHHIDD@?D8D8<:0@@4
8=8FH649HM8F@7D1LC<@HFD?D6H=<M0LH48D094H080D8<8D0:DADC85484H<LH@0
ML<H;02HN01L$000@80@0I@04A8204L>DK8@090D<H<0H103440<0@0H0K4BH1D3@
40=0K0A00448HHAD3<4038508@E064N<58643<C@486<>8;H@@@H9@F@486@:<@@0
H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@ED=0FDBL7L346@>878G0386<J4
A<L09@24C@9HG420F0A4MHIH=8ELD43464CD:8AD386@J4A<H@E@H8CH346D6D54C
<60@@2L4<<HJ8H8M4F@>0H0@@D<M8DH5L1868<0G898ADC<60:@ADD02HJ89HI<8H
1HC860:@ADH0F@E@JLD8K0BHID5HC@<D20F4909DC0A<K0@@G4I09DN@48?D>D2<H
@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL
1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H
4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4
K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@C
D60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D64
48I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0F@ED04OL$00
0@80@0B@H<2@78=LL0:094J<DH1@107440<0G0@004D<0HA00H18=45LB0=4;@1L<
DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B
<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@FDE464MHALJ874
AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H
<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC0
6H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI03
0D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L
8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H6
8F4@83<;D6<N@HD>LHH8488A@DLH4342808OH04$000@L0@0B00<488HC42H60=8@
0=0D0000@907H0@E48<LLID2@78<DL0I@E468DL1@3420=4M<BDM@JHBL;00D34N8
0H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@E<F4O
@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@
B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508
H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B0
78>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L
<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4
LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@B030;@C4:8>HG@B8A<N<0@B46@>
<M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L8
0D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183
LM@E<B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84=804BHK0
C@J<1@I8C<F@4D2<N01L$000@LH@0900<480H1@304038500004B81L:@J8F@546<
@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87H84M
8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@L
AH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<K
D54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0
B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=
@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84
>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4H
D@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8OD=40HLD9D386L>@@4>8O018O00L$0
00@<0@0=0D0000@907H9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@>HG<:<
DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@1
4H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4
AH<D4L=@@DD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ
<18I8C<6@=HM048;4B@><7D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<
DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D3
47494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0ID
BD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4F
DE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C4
60<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4
L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@
<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89
HC<60?0KD2@N01L$000@;8H0E004D8@4082040><D0@<8H9HC474=0GHK0?4H<@H1
H107440<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD
3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<0H=LO828@4KHL09<346L<4H@K
HBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@
I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3
D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8
FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<A
D5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L
0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8N
D50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7H
KLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0H
D<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9L
L04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<
@>454BL@@6<;L5<@LEH542DN01L$000@80D@04240<8@0<0D4080NHN@IDNHM49<H
07L$!7927f609