Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DHA4=H<H;<70=0<858;05D:0M8B@1D=@H@74J@C@:DHD=
DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70A4>42<H<I8
4@=D9DD42<@H9H;D5@=8J8MH10@H0@O@0<$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@A0@4F<5D3@6@642DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L
906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<48I4<H?DA4JD2@78<4M
0J@7D=H68<HK8OD00L0J8EHC0I0148<I@@@I<3074=02H?@6H=8@8C@64D4<4O8CH
6H;LM0H0D44<DL10C<68=DB<:DBD38;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@
H=@248@=4L<8H9H;8;@:LA0I03L4HK4I4C@58>8H@0@8DE8E01478:@14AL44>8I@
K@A070F80@5D4<J00@4L4<08OH04$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D
6<80H000B4<<<H7<74<0L@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=
LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@04
44<8I02<4L9H<8I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4
DA@3@789HM8F@7D:LA@0DN48HA0;4A0@8DH44<@@8AH44<HH8<@1@3474=0IH:H6D
84IH306D44<4O8CH6H;LM0H0D44<DL10C<68=DB<:D2D3<;H>458EL3L6<=@H8C@8
DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H844144L<4K8B@5DH8<D
@@90B84<94E00@<4D8<<98C46<6LA0<87@A<40F4386H>09H546464:8@LFH?@1<8
0>@3424148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D4H>8@H8<I<@0?L$000@80@
000L44@9@C<6840D@@020844@I4B44@:@@860J4K47@6L<@<@A000J480L4GD?D@0
N8<H9H3878=4KHG004B48HHL1@206080H@B0@44<<L3<60<HL@4@9<6@?48<DH1@C
<58=HM<=8MH8D<8;HB@=06DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A0D0<DE0
989DA@7LO8285<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DED0D78>DNL68M
4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D:LA@A424N@0D0<<LK<=DH@H@B@F0
;80HM8BH6HG4?0KD88;<1D8<CH70>4;8MHJ4JD18B<64A8L0D41<@L<424C09DI4:
8C0C018<H840H08HL9D20<4DHC4H01H6<ID0@9D<HH8145D4H@HE@44>0J@=@2LN0
1L$000@<8H0A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0
B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<98
3074>@C@J@=4?<EH30O<84?46<FLG0D@KD@DHD=DLHI4J4C0K45H9038D44HK0384
48L9H606@009DJ06DH09D606@H09@J06D809D606@@09@E@0404OL$000@2@@000E
4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H
3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@74386<K<I4642<:<H098306
H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<
D@B@64B<@@10A040408@1@?4L8H@941@B4<@=L=894503<20<L840@4<J0D0;4N0J
@E014>88HD01414F<NLF@O4880L1H3D748DK0B@=4C<E@E8I0N0082<B<?<ODC0<4
2<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H547014J<DH=
@245H4<84C@0@<4N8L@A0AH64=@KHA@;4A<N458@8D@=HL000K4<D2<9DJ8ND4<0<
8@ID?8H@105<F@DD<L2D0HE84<28@H9HK0K02LJ<KHL4F<1464ADH4A4F@=@K0E@A
L3@64=0@820=40<OH04$000@80@00044DDA@C44@8@800@0444<8@H10201D2@KHJ
0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4I8981@
5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@
7@GD3064<0J000B48<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0E
DN4=DA8=LGD4LK83H44J420L<;4:8?H684454GL586@G@H@0@6HL@BL@<<H<@@L2<
L@<@ALJ<40>@<@6L2<@@<@:L0@1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409
@>@50;4A8N44H183HJDH004080L9HA@:08<;<3H:D=0D8I<@@903078<4L<=H9@?<
@LIL6H94K<;830FHND1<O00L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0
L@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:01
4H88@@LB84D48I4=H:0KHI@948<4LID3<FL2DDL<<LH64L4B0@4F<ML8H9HF880B<
6L<@I8F0E4L8FH5HNLBDAHC0D@IL?<NL8DK<><4H38<8?@K<4<DDA@C44@8@800@5
D6<:D<@<8O@90=DK88<F@J0143<:L<<K87<?@FH8LK8JHH8F0HD>@0L04AD;0?4H<
@H5H7@C8D4240<0LA03064=8K00@1LMDH@0@7<MDH8D42450<4L@J0>4:8DLMDG4L
0@@8D:L6<JL:DAD3<64I408:HI<:@KDJ8482LEL:<=0=<1L4HG8LH<464G4=@EHD@
B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ07@G4C0F<1810C8<@E<74<DIHDHBL1@B
07D64=8B8?DHHG@<4N<DHAH;@C@4L6D@05L=4I0L8G<G0;D8<;LL0HH?86H64JHH<
N<HD9@C064>@KH:H?<5L8H<8?424K<:8?D4<;428N01L$000@80@0N@04IHC<7440
J8M0D004080H103440<8?H=4D0:038@4C0:<LH=@;8DL9D1@C8C08H<<KHF0?4:<8
L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C4
60<<M0G@EDNHCH305H<@J@4@7<LD8DMLJ@BLHL14BL>HK49<LHI@2HKHM4@D>D;<6
@24EDO@242<70?0;0100H1H3<74=@H8<0=D=@><A0;0GH50L@O@A4<86DC<64J8AD
C8640L1@C03<5H8H9H>0L8183870L4L01HC4@D78L4<L90C0<L<H10F4=D1@KL:<E
H=DB@9D50><9D9D;05@0H<<HH9D70E@AHM41D24A<2L0DC@A0;@=8IHI<345HH4A4
D4<D20648<AD386<647HHLC8@8@HADC40@DL2<LH0@O@0<$000@J8I0540<D8@408
2040><K09<IL7D>0KHI@04B48H0L1DB07D6880L@0004B<M@6@DLI@K4F@F80448<
H@<<8I@G@;D1@C4NDKD?89<6<I448<<KHF0?4:<8L=H;DL<>8G8?<<0;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044<<8HAD3<6
4I4<H?4>4ID=@I@A0<4B<6HM<I<D<G<F0C8G8M0J@00A4A4:H9@;D=0L400442<L<
90N0F0;8A@C03L<4F078FH744@E@:H6<O@2@2<J4N8L44H386<6L8LI@>0AL1@C4L
0<@48C@GDC0M0F4;@:<2<;8<HF4G46L6L5<B46DI4DDL<6@DH5LJ@E@4D2<2H@8H@
H@1D>41<2L1D346@B4A4?DN<@<B@@D<@I0H@644HJHK8@0?L$000@<@I0M@04J480
0410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004080L103040K<A49
4>HC8:<LH=@;8K4G@:DADC8NLF8@4F<;H;<F894:H30N<@HIDC<78>8M<ODE@A4DH
14M49<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH3
05H<@J0E084B<F0>D9L;H;@F<3<60>0I@@@C8?4<8=H9L>@N<J0E@J@?8E4246<LH
D4@42<H84HB814A<A4=8H8<42H386H=8287H@H@@;4>8=H@HC4A0<HH4346HH434G
DH09@AD306L44IH246D<4606<3@DH4D>@1014><IH6L68?<K<HLJ04DLDMH>88D4<
<LI@480<<HI@18<D6<J0@@30>L8<IL4@6<<<:808D<F4:070<HEHNLL084A@C@B06
L54L03L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=@J@H0440<8@0<@DJ
81<8@;H;@6<3474=8H@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38
EDA4C4=D:HJ@9@F8JLC@68<LJ<G@B47D70=8B8?DHHG@<4N<DH=H74900<084HK46
@44?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DF4JHC<240<0L9H70E@AL=<
1H1DM<HL5H64<0L87@9HED;LJ0J4H@N@0D24M<<<B@ADFD70J43438:HC8345<I4@
@H49864=H@8B@DDH4@HDL=0HH0@6<L4L0E4C040<D08C83LL46044EH74:@9@70I@
E804B8@0G0D@14>0@0@@E0ND04OL$000@GHH004240@@@103848806@:00008D@3H
N0?@642<<H1@CD6L>880NHH@>0848<0HAH386LI4<H?4<4=4JHBL8L>LJ8I0549<G
<M@4D6<@<N<<H1HA06@78=0JH901D2068?<K<@<94NHC8:<LH=@C8K4E@1L206H>8
FH@<F<FL?H;<A8B4B<5@64LH1DC<6L>DI<;8;8;@GH14M@9<38F8O05H=HKHB0541
<D<E49<HL1D3@68<460BDA@C03L44<LE8C4=DHHE850DHEHM@88444HHHD4<0<47D
305H>8H0O@A0N45L=488B@MHJ060@<IDG45@<HAD<82@9D>8;41D38746L9L9H><C
49DF0L8N854200H5HE<1474N<IH9D6L84BDC<J4G428=8G@>D:<?43<3D38JDD034
=0:@2<4H=01@O00L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4
N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@I0D0>4F<C<=
@BH2LJL1@@L1@306D=4F<GH7@9HM0F@I<;H686<70=LLHBH5HCDBD2DL<0HA0C4=D
L0M@4H?<ID54><6HID<@@0G@5DHH44<<KHF0?4:<8L5HKHIH20F@3H1@2L74<0?HH
@O0BL6@4498>L=0C0F4E02H34346DCLD8C0H4LH@HC4<4F<KD?8E404N<:DA@C@40
<@N8>0;4ADC@0@OLL<G4=@8HAD306<D4HH<D70LLN89DADN4G0C0G87H>0DHN<LHI
<148H3@G4;4<4640D1H3@7014I48<H82@68<0MH:4K<30ID2@6880K0C034:<I@@@
F854<H88I<2@68=@88I@?86D0<ODG<<H<8ED1LO00L$000@LH@090D<8<0HI03H3@
6D806@:00008D@3HHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0644<0H1HC@<@F<
G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHD0;4F@A<<H3<60>4KHC8:<LHE@NHEH7@C
4ADA<K4><2<I84HF414AL94?<>8H8<028306D<@K0C01474B<LHA0<H28C4;<AL4H
B@5D2L2<1HI<=LFDC8@@3DN4BHHL6H@L@HLD=@MHCDC0MDHD8@F@3HIH8HI4B0149
H0@88@<4H3@7@ALM<1D1DI<KDK@E<4H<D2@I<K43@;8H@E0:46<0@<8N<C8E418;D
6<H4@@HDI@30G8HDC8BLM05@<HBD9D286L><M09@548<@L9H38FL7<;D;<A80404O
L$000@80@000J4D@1H3<78=4C8B@D4:<8H1HA00H18OL?LK09<ILFL?<8<DH1@A06
@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MD
DHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HI
DI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@
64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;
<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830
K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD
4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H38
58<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC
46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8
<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7
<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D20
6<;@J@I0<4@<0HID<L60>0@0E0L4F8KD@HJD501<O00L$000@;8I@@0>40<@@1@2L
74=HH0H0:4FHFD306880J@>0648<HH1D3864I8G8:41@2L70=@H@@0M4C4IDI@=0J
@C064B<IH=@H0I0:4:<<L6<;@J@I0<4D<@HI@I@>0@0H0L408<H>DHDD0K41@3474
CDH0I@I84DE<K0J@D8@L;8CH=@L@J@:03850000468@LGH78BHIDBD6@=HI0G@G4B
<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH>804080HI0=8EHI@>86DD<
8HI@A8G<K4JL@8HHI@8HF@F084F<>468<@H0=@4<HHIDDLH@242L<H0DC48<NLH@:
408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=L
B09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDA
D3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8
K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODO
LF0;48<6L2LL4D88LE8;0A41DE4:46<4D=0K0=@5DHH9D@8<DA4C8940<@L9DK0=8
8H0H643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4
D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD;4MD>D644<
DH:<E8:4@<4H?8B4C0H4CH346D6D54C<60@@3L98EH3<C@9H1<0L9@70E8=HLLD84
0J<C@@DD<HH9DB@E8@0?L$000@K8@090D<H<0HA0306<80I00084D<8H1H206H>0>
HLDD0K47@C8ID=8D0000@I03@D010>4:8:LE86HF0:45DM<LDHHIDFH=@>HL4C0@4
2<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELG
D6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4
A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<7480L@4
@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@
GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD
0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H
78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD
0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484
H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B4@H:DH07L$000@I
8I0D46<<D9@306H<D80D@04240<8@0<0D4080M8H4I43<68<DLHB8GLGDL@G<<L98
38GDI4004HK4D@5LELM410983074<4K8B@D4;<7HDHK@54:<0H5H5DAD94=4I0C<6
H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=HI0KH2H<<:D
FL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2
D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<
5<G0J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L
87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94>DK8A03DI4
<<<86@54;48D@LH@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8F@3
H9<N47DE@08OH04$000@KHF0D42<LH9@3420=480H@00J4800410B0?830:88LAHC
@68=HM0KH0D4HK44DA43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494
L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B06
0>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0
E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<
02058=0L@2H=H=03<C@@@64:8><N8@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0
B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M
<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@
LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83
<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD
9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H
@=0:8F8K84078:<HH@@<4A<00J8E41HM4A098K4H4AHC@60>@M8BH?H0L9HH8:@H0
7L$000@38500004:81L:@I8F@@46<@D9H3074>@80I00444L<0H90=@D<48=HI048
FH94L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@
H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<78
9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=
LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090
IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDH
D90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LH
C@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:
<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0
304HG81D?0HD645HL03L$000@806@:000084@3LDHD@J4:<0H8@382060I44H?D?4
5D<<K43@B42<0H1HC868>8B8G064N<:HA8MDDDC49@84N<LHAH;<68;4I4F808F@E
4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@5D?D>8E<H<8D9@D8=LAD
B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@
H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<
1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=
DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@
4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82
<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0
G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@L8J0@D5H=81
8>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<D
L@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0B
H546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J054A<L0B8F48D>4=0ADM<<8
FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8<@=<H07L$000@80@0D0B<
DH9DC45L><M0B@@4N<4DAD3<68<DN0@0900<480HA00H183<CL8<K88HI414;<1L=
LK@I@9D3<3060=4D<60=HH8F0O428DH1HCDFLNL4DG8H0=DI8K@58EL@D5L<DE<L@
I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;H30;<L
HM@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:4
2<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0
H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D
5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF
@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@
6LK<DL5L04OL$!cbebc45a