Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4JH8L1D2070=0J04@5<;05DB0M8B@1DE@H@74J
D3@:HHD=DADID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4@80D@@10C@30:H4D=4
<L18CD60>@M8<8J4GLDLID2L78>0M0I0AD=HB<:DBD3<;H<0J8K@04OL$000@80@0
00J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@
94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440<@@0A08
40<HH1D2070<8L@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<A@
GL?<D@B@64B<@@10A0D0<DE0I89DA@5LE4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@E
D@D<4A<M46HFD2HM0J@HDI8BHDH1L@L<HD0@@B48<HL94CDFHLL682<<<<HC@GH5<
5LHHI@ND>D4<0L9DF8@8JD68:0FLF@I4HDM<2HK8=8@@84@D=0DH1LH<J4@48<8L9
H246H<DK8;8<86HG@I0H@L@1H18L@1@>4O4L4H0A4E4108HN8F<149DO4IDN0082<
G@LD1LO00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<0HI@6H
=HJ0D004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C
<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@1DB4<@CLGHH@
=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D3<;H<8<8>8EL3L6<=
@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0=H7LG0F@64HH;H
9HH8F@54;<@@I<10B44@8LB8:014H88@@LB<6L>8<@<8G@A840ED3074<@@0G0444
<4L=0I0FD@08HBL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@C0DH1L@L
8HD0@@B48<HL94CDFHLLA86464A8EH=0FH@D@<4HDH4830B4IDB04L9HC@88@<E@4
4<8@@C4>034D80HID@8I<8H9DB06<0@9D=0H84HC4M0F034N01L$000@80H000J48
00410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@9H3<B06D6L0<4LDHIDC<74=4M0D@5DALADJ<640<@@1@206
L=0K@M@A<B4B<5@<04D1@C<78<DI<CDAH3040=@K@4@K<6@?48<DH1@C<58=H=<=@
MH74HDH@G4?L9LF@7D88D844HHF<7D:8I8C094880@8@202048DHI@20946HDH:HB
@G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@L7<30=878HHC02LDLL<482@4<@HI@
A8I084@<4HE8CH64<H@LFHAH<4J05L6D7DBHK4M0H0D44<DL10C<68=DB<:D2D38;
H<8<8>8EL3L6<=@H8C@8DI82<>@50303HO4LDB0242<0@<D4L2<E8F8@<1478F85<
@8@L5H3@:8<@F@48B8L@90285884C0M0>0N8@H5HHHD<30540<OH04$000@80H000
240<HH1@3<40>8H@I004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8;
HB<=06DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=0A04@3<ND4D
:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<K
HDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78CHI0B4A4A40HI8C<G4
0D8LK8ED;D>0IDA@<H<HI05@=0>0@8A4<H<H082<C814L8@H5@;@K8A4>4H<0H103
@74848@G<70;L@8B4>HL4J010B@60>8M070E4J<NH;@644HHHM<E88HID>H=@L8N@
<@FD9@JD5D5D>8N478@DFHNH@H7@>4L82@0HK010;80HG0A46<40L03L$000@E@@@
<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO8
28E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C
<G4HD4DMD5H5@=H6<9LEH0HID>H>0J@H@2@0@5<0<I00@;<0<L@C014@H0HA01478
0HH@;420H4A00D>LH4K<4HI0342438<HML=4N<@D1H3@78>8A8F054J<6H;49DA4L
42DHLL0ND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<182DK4L4@@84
>H6880K@D0;4=470J4E4H0@H9D2@O40<OH04$000@K@D@D46<0L8@383D6480H000
J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A054688@B
8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<>L3L@0B094C<J8=@
NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@H0A4=4N<<H=H2490G<><A<J0I@J<G<8
4@<0HA03@64>8B80DE@@@<4:<FLN@I0KD<@6H=8B8=DMDF8E8B0JD:49@50M8504H
B8AHA8L0D41<@LGH745D4894AH4@D428@@A41H5<=LK0J0HDH@A<J<=0<4:D8<0HI
HN80<0<4HHHC@J06H;@:D301@8LF@:010A<<0<@C@4HJ8FH2H@H5DE8>H14ML88@@
1HL4<0O@>D7DADK4B0A4647DH4O0L0D47DC0M0C8@LHDL@F8G4B88H9HC4G4J8C<A
0M<MH;D:4ND0<LL=DC@84F<B03HLD<8I04@54G8<L9HC4F<M4<DN<4H6D>8KH1H<L
K4=H2DDLFL64=LK0G@E44<2LLL>41DM89<38F88@:LH07L$000@80@0O@L0LH1DC4
68;LL0@0100888H@1D24403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0B0:4<<8
HAHC<<@F<G@K0LHF@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004H80HA0
3440=<1H4HK4=49HC4F<K8180LA0C@1DA404@80H9DF8K4C06L=@KHJ@5D0L=4>47
44HB05L=4I0L8G<28JHD<14A<ND>8J0A0442<5@E@@L><=LHHEH50JH5LILADC0B4
B<A028?8JHE8141L=L@<@D@D<8H@K@0H64<H48N8B@ID7<L4=@?@842DF<ID:H<@<
85888ID3@6<H4J03@6880@H=LJ49@=4;HF<14<41<L4@@HD886@<8I@H014@LFD>4
IDD4<4G4C4K<HD4H48B46LG@8L<H4DNLJ0@@C<0004OL$000@GHD@440<481D1030
4038500004:81L=HKHB054N<0D1HA040408@J02094FHH4N<HD9@C064>@KHI004K
42<H<HDA@C43LI4<H?464ID<@H@F0448<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<
<H=HM4J884F<8H5<FDDH<8I0H@?4=@9HC4F<=4<HF<>440=@J@00@40<H@IDO8=@8
D4HDHH8C06L=@KHJ@B4A<FL<HH8@HI49@6HL460B<A@C8>0C0BHM01@1D><>HI4K@
6H64B49D24><><I0A@LD;LLD@@F074<0H8<8AH346@64F4L<I@A8<D<L=0C070>HK
HDH60C0E40HIHO<J40@6D6<KDG0<42<0H:<HD=@20ADC<B06<JDI@>060C8E4H<;H
74D49@M0N0;01L8LADC<30KL<8N420JL3@38JHF<E4;@9D@09DJ8O8@0?L$000@<8
@0A0@4L<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<>0
J0A0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=<H@0HA03440>0@0B
094FHC8:<LHE@NH=H:@A@306DO<?<>8L@0@4LF<J0C0>4D<4H5@<HF4:4H<4HH@I@
>8><6<I0@0A4=038C46H448HG8<0<808306814?<48C020JL3@584HC034MHHHK0B
LC8000LA0C<30@L@8A0ND<@L0@0A484:DE@ND>4IDD4<4GDC@?<HL4HIHK<4@MLID
E0642<H8JHD<141LMLI4I0141LML<<C88<H8O82<>L5LL03L$000@<8H@00040<8@
0<0D4080M8<49HC46<><80D@J4440<<@D<<@J0B0946H38N<@HIDC<78>83<A@E<>
H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=D
FDNLH@>0;404=HL8D8I<1<9<F<GH7@9HM0F@I<;H686<70=L<<1LC88D0LLHFHA4:
4N<54A814M<F<4L0H1H3<40>0FH?<84M0C80H4H7@DHH4642<2HJ<I0C0842<<8<H
1D6LH@G0A4=0JH>8;DC0J4F014<4I<HD@@HLN8@D54<49<2@=HHD6@@L@HND<@HHO
8MDID8@F@?H1L9DA@1LH4@<LL<8L0I0244<4L1@JHHL6H2LM<I<4HA4C<74>@DHB@
D48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<3<8<F<BD0D@L9
83HG010;DE@@@<4:<FL=4>8:LL@M0;8I0G4@0242<HL30:<HHJH;L;49<F4646<JL
6D38=@60:8HLIDC04<<DK@H8L@;49@1@:LH8K0541<O00L$000@80I0J4840<8@1@
206D<0FHK4KDJ<800410B0?8C0B8DL9DC<68>@L@L@04B40H8@A<C0<@CL58=HJ8J
0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<
K@=@4HFLC@O<G01@MH<LF8CDBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0GD40M4=
@M85L44=LI048O<@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448
G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038F
LMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<
44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58A
LKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH
:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL
@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0
B4F<LLLH6<307080J@>0K4=HH<=8<H>HF<00>8K4M0DHDLA8I@6@B8>4@<8H9@=D2
@H<<D:<<H6H6LF<C8CHKDH024B<C06L8@DHIH2<B<1DC05H;<<45<8<0H9@?<808H
9HBLA4;4?D6@I46864<@:81LBH1<3<746D;@7@K<I8LH98386L<@KHK@94L8HHI@;
<5490F0MDL0>DC@?4L<0H4@L03L$000@J8M0A0840<0@1@206L80I@B00448HHA@3
86480J@G0K4JL@8HHI@8HF@E0@4F<2D3468<0JH8LA@C<9LA48<0<0D4080NHN@JD
9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@04;43H<HCH=LB
D:L54MD<LD@AHC<648LI8G0>D5<C<K0JH50;4JL@LA@C8<@GL4H>DK0J094J<D@1@
CD68>8KD5DLH9HD494FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@9
8LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@848
2@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<>0J44<:DE@H@@HJ@E0C4286@=@FH2
HL<HH9DF@C8940<@L9DK0=88H0H643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@
0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J
<542L086HJ4KD744LBHFLC09HE48H1DC8M08D<80H?<<HJ@J@D@=@H820?H50G4=H
>0785D3@60L4E0G8CDA<@89@><2HAH386L<4E038<@5@D@CDBHAD3@6@<4E038@4=
474?DK@=@I<<H2LIH68A0;0D@4HI@8D=@H8;@L@4H?8:4H4I@L46DL03L$000@K0L
@C4B<<HAHBD60=@M8B@C40<D8@4082040?<NHI8FLHLI0C<78>8J8B@B49<OL8@LL
?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F
0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4C468FH90BDGD5L
4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J
4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9H
C86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H
@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080
C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C
<F0HH;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FH
E0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E
414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B0
N4AD04OL$000@80@0J@0<B@60>8H8F@54L8@H1@107440<8@0=0D020JL4HA4C<F4
ADMD@4L4D84H88DL54>LI8B@@40<485D5H1<4L=LI0B@0424F@>HI42H8@@H@@>42
<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<
4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL
0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090ID
B<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B
4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74
E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1L
E<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O
8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04
<D@H@@B4H<2HN01L$000@KH@0=0D0000@I03@NHJ8><ALB<78=DH@B@B4N<H@A@B@
78=HLH@0900<884HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D<0B
85DA0D@C48<8L9H3864>DM0D@?4L<NH:@64ED@H:H1DC<60>@I8L8G<:0844<DLI@
3@F@1D9H886464CH?<8<FHAH@8<8L<38;8O8H8F0I46<4LID;@@@6@D@0@>498FHH
H4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0
D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLF
D34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8
@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I
0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@81D?@0DO@0<$000@806@:
00008D@3HE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<80D@
04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@A
DM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<
306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL4
8ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF8
8D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C
0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?4
8<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G
@G4L<BH9@:HF8E@00=DM8F0143<08HH@88H48L<D8H@FHB8H8G034E<<84H=@;<7<
=DI8?@C4E<0HC<L4B860:@30F4@0?L$000@LHJ0?4H<0H@@3@2064I8F@A0440<8@
0<0D4080LH600HID;4D81D9DD8ID3<6L>HH8A0C4;<9<<DL0KH1<@HA<C0G0IHF@A
DA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<
HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5@IHC<LLE
LFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88
D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<
HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H
089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M
844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L
5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46
H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@H
L8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;
47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@
3@5@604LE@?0<H5HA8H80LE4>47D18M<6H3@N01L$000@K@K0C48<DL1@C@5L<DK@
@@240<481D1030403850000468@L6<=DJ8G09DDLG4>LA494F@948<@L9D9@>LH@F
DB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4
H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A49
4O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0
I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O
4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!4ddd64d2