Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HF444F<CDC<70K0<0FD80E0:<6HF020LL9@><:@2DF
L6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L8H@4H@H>D94
;8C8884L1@CDG8;0:@D@KDB41@10O00L$000@80@0N@04983074>@C@J@=40<481D
A03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080K0B0K41H1HC@C008:HH
8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L
38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DA
LC8A@C0>H7L7HG0F@5<4H=HH80070L46400I@O8F0@44<4HI034004HM0C03@3H9H
E<:4F<CD3@6HH4B0J<=0@8ED04>0@8D804<H@8AH04<HH8<@0@3<6@0L0L6D84H8A
0@0?L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020B48<4@K4DL5LF4C88
84L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8C868H<9<9@9@MHND
<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J8EH3
03<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@C8>LI<
>4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DA
LB0=0A05H7LC@B0B@;LBD3@;H<0@8AHO@A8L0D41<@L4@C@@@=4:<FH10BL244894
AH4@D428@@A41H50>8KHA0544<2DL<;DC@J@<@5HFD386L80L@D0A424?H=0I<DL5
81@0@8@4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@>L6@D40H0<>8C824F<20H8B4
2<M@I0M44H6@I414@LBLC4N0B46<L03L$000@80@000J4LH9<C85L<<KHG0440<88
1H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068>8H@=@0<0H1@C8<@
145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD84
4HHG<7D:8I8C094880@8@202048=@A04@O<:85<NH9@D42<@H9HKDD<HDM<@D1H3@
78>8A8F054J<6H;4:DF4L40D4H4HNLO864H<4HI@;4D@7@H4:@0874BLKLADC@<04
LG<C8J0B@3D1H5L68H4;0NHN0I01DHLID>H>8L0H@2@0@4<G41D?4L8H@549HC<F0
94243@1@K01LF<0404OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@0
00E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I
4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL684<
4LDHIDC<G4HD54MD=H5@2H6<9L5L8HI@G<L4I084B<E@<04D1@C<78<D80I0HD;<D
LI4;<503<@84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E8@8H<5<9HLDND<<@H9D
C0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D704@L44@9@C<F88
DG0A@2094>84@14BD409@>@0@ED:06<64;H8DB0BH1@C09<I<4H8HK0D45DJL0838
;D6H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@0L4LN8H4@4@<LH<@:<2<L@I02
HHLBLJ044C<34;H<0@81HK408OH04$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D
0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<0H
I@FHO<<8J04@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL3
8K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4
:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8J0N0082<B<?<ODC0<42<LH5@:83
H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL8<:L0870>0J0;@?H60=8@8C@O@<888
:8?H:<<8@8F@O@>0H8407L3440=HI0M@I<>42<4<@@@@M@=@<8H@18=DO49D@D84@
8AHI<94C0FH<D94=8KD<8=8:864HD8@J8:4247@>@L4J06LDL8D4@I4B44@:@@860
J4N48@5H1HF424H0I41@C<=DL@D0A4J4502@A@1HO00L$000@80@000F40L8@0<@D
=LLD40DDA@C44@8@800@0444D8A81DB4<@D<GHH@A8903078<4M<G83H64MDC8G@4
4:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1L
CD44=LK8H0DDAD64;HLL10A04@74B8@@98204H78@8G0444<2<2<1LB@6L><J8J09
4N<HH=D@DJ464N<G0<8H@F0B40<8@AH3<7424K@:<HD=DKDMH6L3D6494OLNLMHBL
FH<L9D6@@@847<6@@414MD70?48<2L4HIDH0A0>40<0@1HC<40D8C4C4H0B<<H>8L
0E0O42<8@F@A84<?@60J8583@C8@0288H1H3D4L>DK8CHI<1@C@60M0980HA03<68
=8L8M4H0=8C4E<;<C8L@EH2L3<6H>49H0@O@0<$000@I0B@<4:<HD9D3878><80D@
J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A0C0488<4@K4E05LF4=8N8NHG0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH0<2068
=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL347064=DKHI@5D08=4>L=H24C
8?4?86L<H2H1H6L=@L@4@1<;014H<DH=HM4B4G<I4=@K@4@K<K8LDJ0JDJ49@50M8
504HB8AHA8L0D41<@LGH745D4894AH4@D428@@A41H5<=LK0J0HDH@A<J<=0<4:D>
<4DL@I0143H8HE<282<KD=08@1<GDF0100HHH=444=D=<<4K0D8=8BHN0EHD@5LC<
5<=4L@B@C45<GD14ILKDGD5<E8M8L0G@AD=4=0CHC@I@3HC84@E4NHI@54><6HGD=
@5H106L>8@0H0K4>HGDFL282<8<?<<<KHF0?4:<8L5HIHL<38J@JLD8AHMLL8>HF<
?@@43<ADH4H@;01HIL2L6<<4HHJ0?4;<MD7D64;@I0B0:4B<=@BDBL=04DH<4DJ4C
0I83D9H:<H@A@54<H48C8F8I41DI<A4M41<7D1<0<OH04$000@806@:00008D@3HN
0?@642<<H1@CD6L>880NHH@>0448<@H1D3<6LI4<H?4<4=4JHBL8L>LJ8I0549<G<
M@4D6<@<N<<H1HA06@78=0JH10A03440<0?H4D78ID54><6HED<@@0H0K40<B<M@6
<LH1DC<6L>DI<:D38B0C0DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0@044280H
E<HDD0440<@L9D30E@AH=D1H14E<I4K@F<7D6<24EDGHND64?DH4H<=86<<8K@D01
4@LJDF4ID44<4FDC4N<AHA@C870=LB<BHA<14<DI<LD@@H<>86@=0?H@@H4N8K0LH
20F4O@6HH4A490;@6H=L28@<0HI@N@1L?HHDI01498<HB8648<8H9D70G0I0@H9DI
084B<C43L=0H8009D>88810C808OH04$000@80@0N@H4ID3<68<DGHH004240@@@A
03@48806@:050;D80L0O4<84HI@3078=LL@@0M@A4L4488HAD3470=8B8IDN8H8J8
E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000K44<F<<L<H6DB8EDLHB@74C
<KHAD=L8@1@3<68I48H<<KHF0?4:<FL3@D@0404B<=@C820GHD@44A<ML18F<NDI<
B81D3<6@<4F07HFH748@E@;L30I0D0A4=0OD8HL000B4D<<H9@>8<<4H70C4@@0H1
DC<>0C00<HLA@3<70D4<DAH3064H<4D68>4KH2HB<BHO<@HL4G@?4K<ND?4:D9@8D
E0C4504H5@4HI8;4C8<4L4>HA024N@DHCD@0=048C80HLLK@>D4<LL<HC0?4J4BH<
8K00@64B<K4H0A484<87@7HIDG0>42<<8DH1LILI0A0A4=0?88<E4C4BH78L03L$0
00@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0H0G084B
<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=<4D<HJLI@6H>8>HB<GDLHB@
74C<<H6H=L>88<0HI0CH3<607L;LB<E0106D6<KD@@HL9@6H=8L0@@H<9@6D44<HK
8I8KH4H64>4;H2HJ<I0A@HD<0<8A@1L6DE<HD@@HD=860<@I@@@HDM8G0LH:064D4
=DA@<@OD@HNLL@M@EHOL88B4:068N@9@082<2HB<I@F0@42<2H08F<:40<@H9DA0C
44@<L903D0H5HD4>42<H8BHH<147DI<L<C88<H8>8681D?<FL6DL03L$000@806@:
00008D@3HLHB@746<0L8@383D7080J000244<8H1@B0MDKDN@180LI@:L64=HB8@D
HHG@<4N<DHAHK@780804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H
@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044D<0HAD3464I4<H?4F4ID=4DLGH7@9H
J0F@I<;H684L70=L<<H4D84LF<>@I4E@F4C@705LA<K4=@6H?HF<JL1LIH2@?DBD2
<H8LHF414A<?4=0K@F0442<6@I@2<6<FHC@6LB4I@4<6<CD=8<8@8@LC8JD=0H8H<
ED60;4C@M@1D1DI<HLDHN<5D38JLK8>86@=088K0>868L4F4C@9@3@=8L8EDAL=41
H1D2<I@K@G<B<70G814>8L00@4L=0880<8H9D;0D054EH74IHO8@0?L$000@806@:
00008<@1H?<M4G40LIHC<7440J8M0D00488<H2L1@2064OLB8GDLHB@74C<<H6H3<
0L@80H1@C@FLI8?4I4FH<0B84DHHG@<4N<DHAHK@G800A4=4>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<<HM4
F8946HI<A<=D9H7<NDJDF4=@B8G0C48<<L983478>@J8G0KDO4K8B8608@B<78=@3
<J0F@?HI8I08DJD;LJ<KDG8@<64G8ED5@70:@N8H08DM0<84D1@C<G89DB<G<D8<8
?H@0L408<HFH8@G<54<<M<ELE@DDK@C0C4M<BLI0E85LALA@J@>46<LH9034FL60?
42H2<H<BD60>H74G@C81<1H9@C@H@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD
>0@H9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LDED68L8G4LD1@H<@H8H:46@=
8C8G0?4E<C4G@4D;DB@8H9L;43@0<:<?L14AD4424OD844@1@CDF0HL24D<<H5@OD
N810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1
DCDF@@D483HE<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H
3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@43<849H10;4248@I0A4D43070J
D4@I@C@FD?<L<4H:88@9@KHC@946<4HM0AHI0D<2L3D>DID9D><MDH@84<@8@482<
N01L$000@80I000J4800410B0?830H8LHIDC06D9DKHB0540<481D10C0<@3L50<4
M0J0544<HL1DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0G@7
4B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@
50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<0H1DC8IL<0L000:4H<<DG<1DE
<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@G09470=@K0I@I@DHIH=0L04@LL
EH<8:<4<E844:<4<A8L4H8<H;D>H6L8<8HIH:@EDB@3864=@B8<D=@:8KLBL4L3<7
46D:@6H9<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG0
04B48HLLLH5D:0E<G468I<H@I@>8;<>46LO<;82HK0AD=0:4F<@@BH443460:LHDI
DDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48HHLI@N<EDN88D
IHODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8IHL0M
H2H><DLJ04@K<;D?44<@L5@HLB@2<3<F<3448A0C<60=@N8M0BDI@N40D@@388<ML
@<F<>46<I47H:@L@J@D4@<@H983064=@FD;<IHLD24<<0H9D0@=D8424A8E0LDHH7
0E4J<NH=@=@A8M@=H?8;4;D6HJ458BHKD@HJ@5@M0=@BH44386H;<A<>4B<<0<DD8
@HI@=<L0F014;<ID10;DI@0H4LD034745L88@<4H;8J4K0GL4470:<@@HHI@609<9
HF@486D:<0@4L?@54NL08OH04$000@<0@0B0240<0LA0C<=DIDI0240<8@1@386@8
06@:00008<@1H:0@@70E4J<0H8@383D6HM<0<L@8D=0L@9@24386D<HD82LH4C448
70K<F4O448<HF<<8K@G0A4:HF@K81L4LDH:<E8:4F<=8M<484L;8B43060:<DDDH4
H<D6<L4I48@E@286<:D>0785D3@60<4>09<I@38KH4H68<0G898ADC<60:@C4C458
6D>8K81L74=0H8L0HL0HHHID>D>D6<E4HLID=06D=8H8;<H<4HG@6D=H48JLM0E<C
<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL
78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC
@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8<0L83HE<4DA8IHB@F48DE8M@?D64544D
>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1
0347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4
I<<88@B0>L9LBD4@8<9LCDD0>D=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG
8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4
J46@14@<2LAH;0DD6LID2LN01L$000@38500004B81L84M8J0?46<@D9H3470><E8
I@548<0H8@3820648028KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H8
43074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@
H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0
HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8
BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E
0A03<F8?0<4>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38:4@854F4CHD<484D
A0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H
4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@
=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6D;LG044<44@N42H7H8DH
800HDL4@<N8=0B020N01L$000@38500004B81L:<M0G@@4<<8@9HC470:DK@D@D46
<0L8@38206<80L8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD
;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49
<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@H
J@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID903
86L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@
O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C
48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D
@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4M
L14K@70=<5HK438D<JHCH5894@HL86D3L<@1<4<@L1HBD6@=DI8L8NDEHN0BL3<G4
@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@><2@:8DH0D9
@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85DF84804OL$000
@80@0B@H<2@78<4L@J06448DL9@3@20>880H@00J48044=D9@>@E8L84H1DCD7440
J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J
@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@I8F@
ED40>8H8J0E4;<O83D705DFHBLI@6H8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8
H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484
C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F
<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;HE<68DL1@;42@1H9L6<
50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5
H74D<J8=04@N42H7H8D08CLN0BDE42414L404OL$000@80@000:44DI42020=480I
000J480L4><3LDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4
JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D
<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BL
O@MD4DKLC<54ADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C
8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4
K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4
DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0
:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>
8H8F@@48<2L044LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8
@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70B
LA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL048H8B@F04<
I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<54000@O@0<$000@80@0M@
44B<<H1H3@6H<4N8?@?40<@LIHBL68=HH8A004B40H8@1@201D2@DH>D1L3@74<DG
HJ0B4B<LHI@C468>8J<0L0H9@D8J<C<74>@F4EDA4;H=HKH:H8H306H>@FD64MD68
LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L48JD18:H4H1
@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DAD
K<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@HDM<4DA
@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4
N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D5L7@98<@C4KHI0CDIHF@5DGL6
@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L
=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442LG4L410C4F@@DC@74=0M8G08
DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L
1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@
LEH54BD=@J@6LK<DL5L04OL$!105e2956