Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<HH1@C@3078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H6L>8I0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6<>0A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID20
6@=LJ8A@54?<:8789<L<E4H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6
@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4
IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<
<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D
1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<
0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L
FH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@ND@HID3<G46
HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8B8JD04OL$000@80@0M@C4884L1D3<
6H40J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O
8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83HHLA@C@C0
6H=LLHD@5D1D=LK@6H9HHLI@7D2<0<@H1@3<40=HH0D094:HF028@H9DKD:84D8L8
L9@C@:<C8G@44;<O@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44;8
F0@020248<@H90F8:4;L<86D@D9H3078>DLHL8:DJ<LH1<3D70>@L@8HGLI4E<98A
@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8?L10
9<448HA@3<40>0L00@7D54H@@@E02@<@084<:8B0240<8@9HN0H<9LC@4H444@@DC
020BD48L03L$000@GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL
0J85H?<M4G40L983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@
J<A<244<<HODL@B084B<E@<04D1@C<78<DI<@4AHC0<@N07D9DKHB054H<DHA8K<3
8C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020B48<4@K4BL;8F0<L
18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3060G@H0H@<@;L;L<HK
0@@74A<B@94C85L<<9<2D;4C@D8FD5D5094808H1D2074=0@8CD0@>088:<0874@4
28O4J400B4H<4HK0I4ML4H6@LD@L2<C@LD1LO00L$000@<HL@00J4800410B0?8@0
N8<H9H3878=4KHG004B48HHL1@206080H@A044F<ED3@70=0B82DE@@@<4:<DL1@1
07478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<
D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>
8A8F054J<6H;4:DG4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=H
L@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8N<>0I85L0H1@C0<04L@4C
8J0B@@09D20B880247@>@L4B0@HB<60=DI82HL468884@I4B44@:@@860J4048DIH
3<64<DD@<8G@A<B<C@1@2064<@NH@0H0442<4<@0J0BH9LBDC070?DB<>84828@H9
HK07020J<KH7H<@7<DD=D5D1@;<9@>L6@L40H4<9DJ400>40<4LF@6D1DO00L$000
@80@00044DDA@C44@8@800@0444D898A@3048806@:0?09<3LO8285<48<4M0@@ED
O<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38206
0=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@
34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440<@@0A0444<0H1D206H=HL@8@>0:<2
DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<=LC@DH<H08;4C8@8B40<H@ADC4<0D8
54C480BHDH<@2H4@70=@@8A0DH>808;L;8I8042<0H5D0<OH04$000@>@H@00040<
8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8L0209
46HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FL
E4FD80DLIH3@20=494MLJ8N@A8L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<3
D:0L@G@24:<8H584H4H50=LLHD@D4B<>HI<DDJ4640<@@1@2064<@I05@;L74=0L@
8@>0:<2DFL>DG<OL44E0DDC<80C0BH>0@8A0BH=@@8CDBHL4J01@B@60>8M070E4J
<NH;@644HHHM4G8F8=8K@=@4L0HA@C@C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L
9H<8J08@:L545034L88HI@>H=@J@@@KLA0@0?L$000@E8G0948<<L1HA06@78<8@0
@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<C
H70>428<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0
>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4K4C0K4AHADC8C008:HH8F0E4:<0
H@@;@G@<DC8G@44:<@H5DF@AD402<9@AD:0D<4H=038444HE038L4<HG<<D944H50
38084HM030<84H7@HHH064L<<HKL9DF06<0@9D90C0GDDLID2L78>0M0I054H8DH=
@L414O00L$000@@8@020:4DD@H2L3848806@:00008D@3HK8?@64H<4HI@C47440J
8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<6D=@@0I04
4@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9L
CL=0A0N4=8ALB@68<HB82004G46H<H<86@90MDKL6<@D9H3078>DB46@8D0L1H3D7
48DK0B@=40<:8<D:L2<M0B0CDIDGH3060=8@8CDO@<@88:D?H6H848L?H8DN0J0@D
8<289HH8F@54;<@@I<I0204@94D0M0G0844<HH1@C@30=LL8DD@@><A4L0A0A424=
8=0I<D858AH:894?420148<4L=@;@ADL8:HO<B@=DB@FHFD60=@64KDJ4@@38;H>8
0HO@0<$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0
=DB@AH3440<0@0E0>4F<CD3060=0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<6
8<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0
30N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D088H01
074<8@8D404>0@8AH04<HH8<@0@3@6@80H@A084D<4HI034484H4@9@KLJ<LH1<3D
70>@L@2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@85
0=DK@I094A<M<1808:@:0F<3DC<70N4@<2D2DK@0@8<O010O00L$000@K@@090D<<
<0H103040=8J@=@HL8HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4
N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8
@8288H1H3D4L>DK8CH5<HH?H:0KHI@5D5H=4KH<81@:04<4L3038D04HK038L00H9
D606@@09@F06D009H:0<@@LC0J06880247@>@L460@HB<60=DA<CDJ@188L4@I4B4
4@:@@860J4<4LD1D3<G8C040:4A@@H0<8@A@306LH4H<8@:D<HL8ID18O00L$000@
80@0J@0<B460>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B@FHF
D60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@L
AHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@ADC4ND:4D<HH9DF8@0JD6
8:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H14
2420841<2DC0306<:8K<8<K4<@6<L460C<1@206H<8L@00>4@<8H9H:@F<K4H@M02
@K8DHC<682<KDO@70BH8H<DBDC0L0D84<3<40>0L@8@JLB49DN0J0B49@40848L68
=8:H1@1@C4M0?8E8143H?8A8142D7D0<OH04$000@80@00064@D9H3078>DLH@090
0<480HA00H18OL?LM0E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4?<<
878=0:HBH1D2068?<=0B8J4NHI@54><6HID3<K810346D=8@0H0K4;H1HC0GL5L9D
J@30N<@HIDC<78>8NL3H9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04
@K<L0O4<84HI@3078=LE<GD4L@HI<J86<4<@H9@F8;4;H;@F<3<6D<8K@8@J05DM@
LHC8G42D24ID;DMH1<2DC830@L@8@LNDA<C41DC8@@5DN4JHHL6H@L@HND=<>8OHH
40428D<<0=8ODO8G814<DM<H4@@H<?86<<@H0G0:42<0HM<<<C<8<HDO898K0C0C0
9408A<749D?HA0=408I<14984HB<74D4H<84K0:06<:4IHMD7<2L<<7@9@G4504HD
@G030N01L$000@80@0N@H4ID3<68<DGHH004240@@@103048806@:050;D80L0O4<
84HI@3078=LL@@0M@A4L448@H1D3<6H=HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<
<H0HLLID3@20=4>@J0E@B43@40<H@0B0@4F<?DF8JLC@68<LJ<9@0HI0K<H04@O<A
@?4H<LH9DKD>8B00H4@DH=488O0B8@H5@GH5<E@JH@<L408HLA@C43LB49DA0J83D
28<HB0;4K8A<A@1@C870ILA<34=@=H30386L<0HHG@:LFDIHD4=<FHC0>0>0?<M4E
4@4H<4H1@K@4HH<HHA@C08@><E0C0=<<H>DK4@@@4K<<@88C4K<<4F43HA@C8K<2@
0HM<<<C<8<H<O85LE<3<BDJ0>0@HNL>0K@A@;4=HL@O@4DF<IDBH64480@1<?@CL4
L=H2HAH30G8HL>8;L9DI0C4?@5HG<A4=068C864K41@C<C<24N01L$000@<@K0E00
4D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1D
K4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L488HH1@C<GD<@F<G@G
0LH@@ALO8N87084J<5H?<I4C@L0G@C4;<HH>@J00044F<M<<HADJDH@?4=49HC4F<
=4;H5H<8NHK0E@3LC4MDH0I@584L@@ID:<2<2HN<J0H0648<4HA0C00L<LADJ4@@I
47@7084H07@6H84J<G@HD5@HH9@;0I@@<><N<I@@@G@?4=HH8<<3HC<9<207@I@3<
?HB<14@LA4=HNH2L286D=D<81@?@@@C8A4>0@8B<A404OL$000@80@0J@0<C@6L><
80D@J4840<@@I@EH306480L000040<8@0<@DK@=<9HC4F<=4<HF<D47D6D>8KHM@0
HI@E@>8B84DHHG@<4N<DHAHK@G8H@LD><4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>0;4;8=0K@F0946HI<A<=<:HB<>
HM8I<L<0@9DG<M@4D><HHC08L0HA0C@>0C0HLHHI@IDB<J<LHG414<4N<H@@014A<
A414?<@<@0;4<H@H0<L4L0O8A8H4G4AH<<3HC4C0C8B06<9L9@B06@ML1<C0I0LHG
DKLID9D;<=0HH6@6<>088C8O<<@@8D4?4=<88<HJ4G4O42@HDF@9D5HM@=0<8O888
IHJ8F0;034K4H8@0?L$000@<8G0B004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8
><1LC@6L><80D@J4840<@@A@3840<HFH<40<8@9@F8JLC@68<LJ<G@F8>06H980H9
@F8J4C06L=@KHJ@B4K<40B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0A044
B8=@@<LLA<C460<<M0G@EDNHKHCD<L<<8H1@C<<@F<G@F06@@L@H14=<F890I@I@2
@ID@@0DI<A@C4D0<@GD306L>0J@G014@<NDF4IDD4<8ODD86DD<4HD8ND=0@H1<=0
6HG0:0D4A4L4?020L42HC83L<4L42H3070D4<H2HC@44C0C@>0205@B@140D4H5@J
HE<14@LHDA4IHJ0F0:8IHN03H9@B0FD281DC430B80@O@0<$000@80@0I0N<HD9@C
064>@KHI004K42<H<0D1D3470=8K@00J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><
1LC@6L><80D@J4840<H@1@C0KDGDMDH44@?<ID54><6HID<@@0H004B8A0F8<LI@3
<6H=LM8BHG<F@G0K814L09<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2L<<
@L306H=@K0H@8@ALF<7@FH746@5@2L0<<@:4C8:4F<;8245DKLA0386H84I4?868<
8K@C0B42<0HM<<<C<8<HD?86<E<5<4LF8ND>0NH<83@1848JHI<04<<@H9@70E@AL
=<1H1DM<I41@MLK4@@@<NL<H@8B<ND<0J0E0:42<1HM<L<C88<HD?86<H<DDM0G@2
L@<4H30>444L03L$000@<8G0B024L<HHA@3@4038500004:81L?4GHC0146<@HIH3
<7440?<24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<HI@00040<@@
I@EHC0<@EL74<DIHDHC41@20703<<8B<M@6<LH1DC<6L>DI<84K8><4@C84H@@5L=
4I0L8G<G0?48<FH64>0800@044448@H90F81D;HA@5D<8L0M@B414@<NDF4IDD4<4
GDC8F4?H?<6@B4E@<L><@<H@F0;4B43L<88H0L68<H88K0;@6@L460BLA@C8>0>06
4J43438<HF4E4<HHDH@A86<M<K@0@08DL9DA8>468J@9@682<3HB<I@C0A4B44LF@
ID><:<IDA<44:HA@?4=8L@3@7L<H88KH7@68L4649LA@C<L0H4?D6LFLHD1@C4A0:
06D70<DF<GH1<DDC070M8@@J<B@@0?L$000@38500004:81L=HKHB054N<0D1HA04
0408@H02004B8=0@<LLA<C460<<M0G@B40<F84L@H1<346@<0K@D0946HI<A<=<6H
L<@H1DC4F@;4;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=
0;87L<DL@J8BH8@N<K<ML4820=48028:44L7470:@N8H08DM0<84D1@C<G89DB<D<
F<O0H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5
D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L
=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI
<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D4
2<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=494:044ADM0I83<74<@<4201LJ@187
L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6H
JDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DC@HDH0BD4
H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID
206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH@H9@;4H07L$000@800@0444081L
;HM@840@A00H1880@0J@H<206H=<LH80544<@L90387<40J8@0@0946H<8N8LH9@C
8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@
A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@3468=H7H@<@40<8@1DBLMD6HE@<H<
H6L80I0>0B4L<<HJ<:<8D<H38JL3<ADC0K850<HNDGLD4C4;49DCDJDI094IH<@L0
J@G4<<C8M4F82DLH<H6<=8L0H0?46068>878H498H<:4B<5@8<8<4HND<0G4F0M4J
@=H:8N<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<
20=4>@=HLH08GDC85<F<3@I@E0;4@0JDG0K4JLF8OD8HF@F0;4<41<343460:LI4I
DDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<?@J4
><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I
0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@I@<HB040=HH8F0I4D<:L68HL2LD048
DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B
<78=DILH<<HN@OLH<LHE@GL10=0I08@E<;0A41DE4:46<4D=0K0=@5DHH9D@8<DA4
C8940<@L9DK0=88H0H643<C@486<>8H@8@1LA@<HA8J0H0M4B@<HH08@9LE4<HA8L
0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HI4<HH07DE87<
E<GDC0I@A0M4B@=8J@D014O00L$000@80H@G0>40<8@0<0D4080LH008DA0B<78=D
80D@J4<4F<646080NHI@E0@40<@@ID2L6H<H6HAL@H9@H@5864806H=80HAHC@E4@
80<4H3@:D3<K4K<20C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86HF0:45DM<FD
50FH<DF<1<<L348@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=
DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L
1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4
@<4L@=H1H2074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C8
60><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HK
HB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78
84ADJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D
41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<DD8N@0DO@0<$00
0@L@B@A4:<HD9D3878><80D@04040<8@0<0D4080M8<418CD6L>0A@KH1<@@3@206
4I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@
AHBDADM4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M
4I<=<78@8288H9HC06H<DI<A8;@G<BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@
L86@=<?@D0MH;<;0FH;<1<>8B4382D>48<6H>88@=0B<H@ID30G454LLD84H98I8>
H64B8AHN4;H4<684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH4@2<2@AH7@I<C8
K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6
L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD
@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=
<CH<464>8<L8@501L2L4@@@1D:8H80894<4@<F@M0B030N01L$000@80@000J4DL@
4H8ELC024B@6L=@I8=0544<LL1D90=HF0BLCH?<C@G@44:<4H14A04040<0L8?<3@
8DM<D42@EDHL:8?@1LE<LD@09HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<D
H:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8
KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644
<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<
8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@
H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIH
C89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080
H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D
;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8
D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8DH>@0L
O@0<$000@80@0I@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0G<LHL0D@9H3<
64<DL@9@D4;<;L><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9
@K<18484L1@CD78>8I878>0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044
A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH7
4=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4
JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF488K8B06L>0G4B41<306064C
HKHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=49<4H48<L><IHB4;4C42H60=8L8C86D
14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID34B4:<4H5HCHF
DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD00H;LC438:4243HA4
<H<4D0:4?0=0283H388@D@?<H07L$000@80@0N@@498C86H<DDHJ0540<0L@@3@20
64I8F@@0:40<8@0<@DJ8148@B<60?0J<E4I8C@68<@80D@04042<E46<;83H84M8J
0?4C<:H><4DBLC0<@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID
2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J09
4N<HHID2<G0G4F8<LA4A@A<28K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6D
K01@BL@@D4H8A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@C
LIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74
J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LE
DAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<2428
3DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H
<LHAD30E8M8:89@3<F4<<JD2L6L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N8JD
04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?
40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<
B0=<<<3@J4F494J<4H1D3DB0@0?L$000@J8@0A004D8@4082040><?0:<@LIHBL6L
<HGHF@54J<LHADC@7@403<08B<>HC88<DL9@3068?4GHFH2DFH0DB0C05@L0I0546
<4HIDC@6@=LK@L8G8C0EDGH64<DGH0@34A89<8<9L3474=LGHD@>4B<FHO@ADED5D
F8G0:H>@J8BHOD4<5<0<NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H1
@C<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH
1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4F
HLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@
<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=
41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@
G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J
0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!b32dbf59