Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4H@I0;4FH=HL0D094:HF0;840JD543<;0A4><E
874E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<102464<@<8;0BH
D@D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D;H:D>8?0@4I4G40<OH04$000@
80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B8
3@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440<@@0A
0244<0L1D206L=8L@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<
A@GL?<D@B@64B<@@10A0D0<DE0989HA@5LE4CD?<A0@@D42<6HMHHLF@>LO0=@D<F
@ED@D<4A<M46HFD2HM0J@HDI8BHDH1L@L<HD0@@B48<HL94CDFHLLA864649HJLBD
:D8<<H7<6L<@<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70A4<42<;DCDJ06DH81
@C@F0F0;81D386L1<5HC0I0@HF0A4I42LK8HHC0882<KDO@70JH8L<DE4C0:0J<64
3@O8CDDD<0JH@L1D306D84AHDD<0H8I<E8@0?L$000@2@@000C48<CL@H6838N8DH
1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98H
L1@206080J@B0K41H1HC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4@
48<4@K4C@;8F<<L18CD60>@M83H6L346<7030L48H9H:06@H89D606D081DC@3<L4
4H5038D44HK03804@L9D:06@089DF06D881HC8603<24N01L$000@I0B@<4:<HD9D
3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4
H1424208480A030N8H@A4B<306<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0
DD;D64B484144<@LAHB<78=DIL<D0H9H9@C<6L><A<;<K8;D;4=@<H@0B004D88H1
D3<40>8J0I0942HF028@H9DCD6840L@=H3D3<6DI46H9DKH88K430:<<8D8C<KL>4
7414J<FH5@94ED;<9@9DE8D<C0907858@8@L5H3@O8LHF@A04@74B8@@98204H78E
@G@<48<2L2<5L9HD<@D2D1D3<70I<1L1@C48@D0:06L;@2DC@M0@H4<;850@@8D60
689H2<=4;<1<H<2H:DG<J0D<8<1@M<4<M05<0L1D2074>4I@9@J0448HELJ0:H849
@30303LIDN@7D=DGHJ0@48<8L9H246H<DK858<D?4HDLD;H7L<HK0@@74A<B@8LC8
5L<<9<2DK448A8J8HHADC@F@G0EHD0001D=H@0H0<42<N01L$000@>8@0=0D0000@
907D;014H<DH9H3420>8>@H@00<4H<4HK4DHI43<68<DK0:@>4B<@HIH3@20=4ML0
DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<@A04@3<NDHD
HLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H
8I0D4L<D@9HK<><C4@42<J<LHIDK@48B0>HLL2HD43440<@@0E0:4F<J8=HK@8@JL
J49DN0J0J49@N0J@64HHF@70OD2H243@6LK<H4B42<;4GL30><8<;<6L8<CH70>42
82<0HHHD@8H4@<8@HGH24=HL0=@4L8L9@:06@484@1@K0H<4@A@K0F83L4H1<98L@
18085@2@2<B8G80DO@0<$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D
:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DLH@0900<084
HK4AL943064<DK0:H?LAD104D>8DD?42@H48<>L3LH4DDAD647H>428DH9DK4L@8<
4@I4B44@:@@860J4L4L@1D;DA@?LD0G@C4B<@H9HK8=DB48HHL1@206D80K@I0@40
<0@1H3<6@I4089DKHB05D2<:DK@JHLD=HJ0242<LL9H1030E@989@>@4<245D50H8
HHKDC0NH1HCL=DB8FHFD60=@64KDJ4J@9DJ<@L8<2<:0H8I0D4L<D@9HK<><I414@
<CH5<1<0LID>H>8H@H@2@F0;8DHM8BH2HG4?0CD88;<O<<4F0C4:0<<F0D4=01@1H
;DKDK@0@9<KDJ0@@C8=HA0@82D<8L0H014=DH@0@O@0<$000@80@0N@8498346<94
A0@01008888@2D3448806@:050;D80N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=
@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC8M
DL0C0A454<0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HH
D<D@NH@H7@>4L8H@4HG858H4I4006L6L809@606@H09D=034D0103HG8>030B<=4@
890B84<94E00@<4D84<A03<F870B8HD3<5D8L1DC<?0D<8<K<7@:D<H086L=0>@0<
<LG<OD<0I07@70B4:@14O00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18
KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J
8G@>4K<503D6<9L1H0LID>H=HK0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC4
68=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>
4B88<4@K4C<;8286H0<2@H48<2L1H<<7014J<FHK094ED>08@B83@94884D102<3D
84K@B0B4A41428=LF@3@6D=@L8AD1H=DN<:@D4A4=H28D8@D;HK0G03@J<KHL4F<;
DJ8FH2H@H5DDH7<10=0LHA4;@C0F@280<0HID@8LH8H9H20J49@9DF0J<5@>@B45H
LH906L2<1@B45H0H9@=0447LJHA0@0?L$000@806@:00008D@3HD0@@B48<HL94CD
6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<06H10<H7<6L<8<818;014H<D
H9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0
BL?@NL9054<<4H1424208480A030N8H@A4B<30648@B8IDO828E<54>@H8J0E4?<K
@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M010L8
@HA@9@9@B010@HE<<42<=L?0=0C<E0A89D>@B<205DN@H8HHLDC0NH1HCLMDB8FHF
D60=@64KD84806<9LL@H8D@BD3064<@EHC4C840D8C4C<<0DL;470F@9440KL9@?0
20L08H1H3840>8I@E014>810200<4H4@B0G@DLID2L78>0M0I054H8DH9@;<18I<G
@I@H@4@;01L<HK0@@74A<B@9DC85L<<9<14K4H8J<=D04OL$000@80@0J@8<C<5L=
4GHG0B4B<0H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789H
M8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4B0840<8@AH346DI408:
HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420
L<JD3H54<DI@4@440848101024748@B8?DE4OD?<DHJ0148<DLMHJ4L8485DN0M0H
0D44<DL10C<68=DB<JDB04L9HC@I0N0682<B<<07DC0<42<LH5@:86H=4GHA@5D0D
<@>4I80H6D54K@E014>H:8H0149454:@A4L44D4HJ044G<C8<0A00L6L44A<0L6<8
42@1L04OL$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J
8J094N<HH=DL<>@I@00040<0@1H3@6@80L@C0:4B<5@<04D1@C<78<D80I0J424N<
MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44
@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4
FHI4=8I02<4L9H=0?0C4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<7
4=4>4;DE42LFL3L;@K82D<<=LK0DDB04<0H1D206L849L186D4454@D5868G@H@0@
6H<@2L0<HH1@3440>0J0D014>8N8D<149DO4IDN0482<50B4KLADC@50N80LO@0<$
000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0
J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@G@I0H@L@;H7L<HK0@@74A<B@8
LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H
=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?864<8H@G004080L9@9@0D5<<4K0J@5
41<68N8HL=42478N8E<14@@I01L@HAD3<40=HJ0D014>8N8A<149DO4K40@44O44D
>46<FL7@JD=4:<HH1D;DO0D@@82<5<:4B4KL1@C8ADA<044<4L98H@F8G4B88H9HC
4G4J8C<A0LHMH;D:48<@<M<?0=0:H1890H07L$000@<0@0C0440<<@9L0<0D4080M
8<49HC46<><80D@J4K44@3840<8L04@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A
4L4880HAH386L<8B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHK<K0F<M0I@K@7<68G<
64N4A8ND>0KHF@<8M<>D@<HD=@6DBDC<<82<H8DHF<14A<K4=0L0H0B42<1HF<K4E
084<<4HJ@I@4H0<4@5@;@8H2<H8:H@<14@LJD<0K@F0B42<L<;<C@JDF4ID44<46D
C8L45HB0@@>H94E<NLL8<@1H3H:HB<64H<8H9@;01034JL3@28:HE<G49D<8I@8@L
HN41434C@?0=@HHI@AL60;03HK<3@IDN8@0?L$000@80@000F40L8@0<@D=L?D@0N
<<H1HA06@78=0@0E004<80H103<40<8B8CDLHB@74C<:H6880L0M@@494NH34N<@H
IDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46
H?0GHC0146<@HIHK<=8MLA4L488HH1@306L=HB8IDN8H8J8E@5LAL2<78MDA8=06D
C<;<9D4H1@:HF<14:8:HB<84@<8H9H70E@AH=<1H14E<KDA@FD=048;<GH246D>08
8K0>864<8H8<87D3070<HI@@@H<O8G0LH20F4?HIDI@8@F@3@IDN0;8IDC02<4<9D
6064@LA@3@64<4440@346H=0I0@@BH74>0@H7<:49D38MHE@>@F0L8AH3<6D=8H8H
8CDC0LH;<3LN01L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>
@J000@40<H@1@206L80H@4@7<ID54><6HED<@KH180L9@F8ILC06L=@KHJ@B4K<20
B0C0DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?
4;<BD7D64;@I0C004L<HH9DF8;4;H;0C8NDLD64C@BHI<04F8E0HD@0A4=@OD8HK0
C014:8JH=L;01DC8>0;03LJL3@48JHC<74OLD8N<K@9DF0L8743470<0H8H8N<G0L
HB0F0O@7@7DALK48@6@L4ID?<>0HH6@6<=888K46@60<4641D1D3<6D>0H8<0K828
<<H<4HN@9@;<4@=848C<FD8L0HIH>06LB@9D18A<74:4142DN01L$000@L@@0A0L4
888H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D2D0
<0@1@2074K<4H;<ID54><6HGD<@@0H004D8HH9DF8ILC06L=@KHJ@5D2L=4ILB0=0
C800GHD@44A<MLL8LH1DK4HHH004240@@@I0184HB8M@@<LLA<C460<<M0G@ED987
<=L8HAH306<I4<H?4<4=41H1DM<JL<@E4A0>42<LL>D64@4IDAD280<<LD4;090J0
@0M46D@@IDBD2<2H:<J4H0842<2<7DIH:@6<<H?H@@C0E4=0HH:@74249D2D:<9D4
0><><HDB0O40<8@1DC<EL>07HD814<4@<K@@@HL406L=0I0@@@<N<3<:HB<40:4E0
30F@J8<<><6@O@D<14=DIH@014@LLD<HL0D0<42<1HI<<<C<8<H<>86DFLB@A@C0A
0C@?4N<@HJ@1@4@@DF074=@2HO8@0?L$000@38500004:81L?0GHC0146<@HIH3<7
440?<<8G0@0844<@HAD3<40A4<H?4I4LHF@9D;L3HKD944<DL5@MDF8BLI@0HIHC<
7440J8M0D0;4=<6D80I@0044<<4HC4>LILC@68<LJ<9@0H103@40=HH04@O<A@?4H
<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L8E@
4@D<4HG8<D64CDD4<44DC<F4:89D30E@2@8<4HB@5D2D0<4H5@JHI804<<@H9@705
@AL=<1H1D6<L0K@8<64=H=H;86@6<?H@@F814>8H8<4GD346<7LH8<0?D=@><E0;0
5L<H:4I4140L6LH@@@F814>0H8H80D6L>8H0@@04HHL8C<8<H<0@748<2068840L@
H0<OH04$000@800@0444L8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;
@I@B004L<8H9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840
=<18H@I@M8EHB4C0<@EL74<DIHDHC41@20703<0DB<M@6<LH1DC<6L>DI<8438B0C
0DH14L49<38F8O05H=HKHB0=D1@K@;0IL4H3@JHF<<4F<LL4H1@JHHL6H@L@HND<8
=HE43460L4F0KH9@50C<D04H3@4HB0>4@<8H9DA@?L>44HH@6H@L@H14A<N80LC87
0AL:<2<=H60306<44=@88;010F45@H4I0<42<1H2<L8C88<HD@@8D9<@H9D30G0H4
4HB@G4203HM<2L7D3874L4F07HEH746@E@6L:<G420JDO8ADG0141DKH0LO@0<$00
0@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020<48<4@K40HIL2L6<<4HHJ0?44
<0L<@9L1@2L68<HK@B0B4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@0
90D<@<0H10C45L?<>0@0H@?0=@9HC4F<=4<HF<D83<K8O0@HHD=@F<BDC8<@@464=
LK0G@E4;<:HJ8L8>89D:0;LJ8B0HD>L4D9@8@2<2H2<<<L84HID08H<0DAH346<7L
88I@6@6D<<C8C<A0DH=D?@<420H<4H2454N@5@2L0<4H5@JHD<84><;LH<H0HDG0L
HJ060@<9D6D8<9@>@6<H0@@F834=HH8<<083074=@H8<8889@><=0C0L0DH2868C8
14@DB0=L1L>D88C8144D88=HA01DC<GD:0L<38C@K<<H@H9@G0D0KLI@C04D8H9DH
07L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>H
I8A<M46@H<<H1L9DK8E@5LAL2<6@MDF8BLI@1@IHC<G4<D9@<LEDI0I0K40D<88H9
@C@BLLHB@74C<LHAD=L:@A@346<44=@6DC@F0;0AD<H34I414@<14F4ID44<4@834
60JD0@64B49D802<I8JHE<14@LND<H:H@0C<F0>044EH746@E@2L6<JHB<A4=07DC
<6LI4=4H<FL?4:DA@L<D4<HDHC04080G0F894L8<H1HCD54<DM0J094L<>HHL=<9<
H8109DM8F0=D80J<O8544<2L:D>L9D>LM<1HB894FHE@5@70:@N8H08DM0<84D1@C
<G89DB<G<B8H<3060;@H0H@68J@B@F4ND:LJH28=HI@1@2060I4E@54;L30E4L<<H
I@B468=H<4N85@4H@H5<<4M@>8?06D2L3@C070A49DI4J<DH9D;4H07L$000@M0I0
I40<481DA02H64806@:00008D@3HE8G0948<<L=H4<>@I000040<@@9@K8DL5LALC
HI@34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8@0E@206@3L<<D8F<
28@H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H
83H8LA@C8F4N@I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;L
L4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D
@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040
408@1@44F848I0B02D889H207444B8E@J04@I@C@FD?<>D:DD<H@HDL@IDC46@<<@
8MHB@7@?81<9HJ@M0ID<D><MDJ0284L4<DH=4B4D0IDCH44=@KHA@;4J<6@G@A8JD
7<I<><FLL0H4A<7D<8K@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K
0G434B<0L@@3@3D64=@E8F0J4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@
0HA0345H=8L@F0:4N<2L1@3@40=8G0=@FLH4CHKD5@80;@L@G0K4N@2@B4C48H68=
HJ0A0E4AD<8G0E@6H346<=H<H:H0<@@1D2L70>8L0E0M45@=@98<LIL=8988@706D
LHI8B004J<OHB<B4D<<HI8I0B0@4@<4H;4HH@H9DM8H4=8F0B4:<H<HDF<E<=@EHD
@>48<LHIDCD4@=HI@G@BD@80@G<1HOHHL@86L=H0<NL0<IHE<G468I<<4545L@0=8
K@A014O00L$000@80F@C0:4@<<H3<6D>0H@00448<0H1@3040<8K@?@983@385000
04F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DL1@A06
@78<HCH=LBD:L54MD<LD@AHC<648LI8G0>D5<C<K0JH50;4I4H@NH=<:8@L1DCD6@
9DI8J0544<JLKD<8H@H@FHG<N88H1H;4AH544LFH2DB<6L<LJ8A@14L84H1@C<7@?
84D><?@0444=LI0E85L>0<8O<:0B4:<@L1H3858<4H@F0BD=H6LM<=L8HA@C<10K8
@8482@:4I<AD>4:8DLMDK4K02@K4JDI0;40<6LK<F8<4<<4H;8I4F8?DDL3860:<4
00HA@C8OL=HL@8@E<48N<5870K<E874FLJ0F0242<7DM4108@I@3D:80<<L6DIDI0
148<2DC8E4880<<L?@80<<0H9@N@N0=8DH109H30B<AH04<@JH6D?@:D4<2L346@>
8G818AD386<J4E<L09@2DC@>H=DH414@<<HC<;H7L6<<8L@9@J4=038G490I@10@H
A@C@LDF4CH=85HK0BD<@8<4H=8K410>8FDJ@F@?<N<8@LLOD10:@A@3868<45@3<0
4C<K4N0L8?D0DC02DG888D8:HD4145L1DJ@@@FL@H9D?0=<K@8@EH5430=D70684L
ID3@E<=DJD541<O00L$000@LH@0=0D0000@I0CHGDN8MD64N8DHAHC@6@<DL@J87L
J4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983
<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@14H<DH
M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<
70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>00
40<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874
@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B04
4<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH
=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@6
04DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<
HH0LM8GHBH>DI030JL30N01L$000@L@@@=4:<H@1D3420>880H@00J4800410B0?8
@028NH6H94K@A@=D=@1L1@2L6D24789DG4:<DH1@3@20=4>4;470?48<DH1@A0D0F
D9<FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@I<C8K<
HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=
4:<6HJHHL>L?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9D
K8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><
7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1
DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;8
1LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1
<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8
;@9@2DJ4L@=D14506<4@A@3@FH@@8804OL$000@NH@0=0D0000@907D70E4J<8H9@
34749LI@90E4L<<H1HA06@40<@B8EDE0G@<4K<B060=HHHB@04440L8@9DF8ILB@6
8<DI0KH084HK4@890C874>@L@D@24:<@L9HC86L=H9L2DJ<=8=0JDF0148<DL5@GH
1<2D6@>8I8I@84K<L04@2@2<L<G46L<@M<50506HEHD4DD5L1@C<7@><J8I@8D908
<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@EL
O4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<
DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3@F4
98=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:
D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH
6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L83
0CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<H41<GH08
OH04$000@80:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5D@4=0D0000@907DM@4DKL
7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>80
40<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=49<HHK@;<HD@0A4J@7@
743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF
41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74
E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H
<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0
J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:
HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<H
E@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:DA<@0?L$000@<8I000J4
800410B074A@84><@HIH3<6H40L@@0A0:4DH8D1@C88@C<6L=HM@@@246<<L1HCD6
8>0ML0DH<8D9@;@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@0
94H@?0BLG<90;DIHF@94L<:H;@9<701D9H387<>8I8>8B88@MDK<282HC494K<I01
4J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068
=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE
414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>D
K8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5
<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>848
4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0H
D>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0
FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I
8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4
B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD850?@B038JLD<F05H@<K@>@0HO
@0<$000@H@@0900<080HA00H1880@0I@L49@C<6@=HLHJ0540<<LMH;D<828=DJ8J
0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8
GHB@>42<2HM<=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2
H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@D
C<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<
DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!b462492e
