Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>4N0L4IDC@F@DDL4ADK<14<8LHCHG4:4F<M@K@H084B<5@<0FD80E4:<6HF024LL:
0><:H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048<@J@H@F058
947<:<M0@@D4:<2LA<OH7D=DGHJ0@48<8L=H>@C<G@DHH@N008B<><0LO@0<$000@
80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@
C4B<@H9HK8N8K0703D6<9LML8H1D3840>0I0D0942HF028@H9DCDF8LD9H8L9@C@6
LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444
F8G@A04@3<:<1<NH9@D42<@H9H;D4@=DJ4@48<8L9H246H<DK84HEL5468G@H0H@L
@1H2@I01L8LI@GHC@D04LGLC4J0B@KL9@L08@?H70=8@8CHO@<@88:<?H6@8484OH
@0?L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1D
A06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L@@0440<0@AH3<68I408:
HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0
A0N4=8ALB@68<HB82004240@@@1034648@B8ADE40D?<DHJ0148<DLMHN4L8<8=4N
<@D1H3@78>8A8F054J<6H?4:DC4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<
50983<6L>8J8L8G8@8@0O@>0I@H00448HL1DC8<04L7LC0:0BD7L5H>L<080?H74<
0J000240<HH9@F0B<80A@C@J0B@009D<0001L04OL$000@KHI@948<4LID3<6L40J
8M0C004080HA03@60K<A4040<0L1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL
4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4
4084810102464>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@
=4C<G@E8J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G
8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4C@C0EH;0O4JDA0K4AH1DC8C0@8
<04@G<449LC@70A4:42<28B8@@A024<HH8<<A03064DLAH3<6<=H@83D:DK@@@4H:
D2H>L>0DH9HK0D@<0F<?H=HL@0@7D54K0@@9LA8@0?L$000@80H000J4800410B0?
8=0N<@D1H3@78>8A8F054J<0H8@202048E8L@N0088<4@EHC<346H<4IHI@04B42H
CL8LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B
48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@HA@C0=DL4E0>4B<
E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H
@?0FH8L98346<94A08H4<64=8<86@94EDK06<@D9H3078>DB46@AHB<H09D<08@08
6L=@@0I064H<4HK094@04H6@4D@02<10B4H01@C4=DLD@0842<M@4@602<C828F01
4D<0@04OL$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4
L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@9488
4D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH80D@J4640<@@1@2064=0H
@E004L80HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@?<NL9LK<F<4H38<8O@KD
4<DDA@C44@8@800@5D8<:D<8H0H@O0B<K8G8@L903078<4L<809@?<O<B0MDB@FHF
D60=@64KDDHJH08CDG8?<38K@6@4DF<?@KDF01448C8I814<@=454<H84@08<4HA0
=0M44HF0DD4D3840>0L00@245DL4A@5L04OL$000@80@0J@8<CL0H18?48D4@1@CD
6040D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLI
H3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4
048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H@0B004480HAD306D80L@C
0B42<H49D:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0
<DE0A89DA@5LH4;H9<8H@8H8D4JD182<4<HH1D3@40>0K00@24EDJ00@CHF@08@<L
H;8G41448;8C414>H;8@D8<2<:0H8I0D4L<D@9HK<><HD445<187DK0D00448LL9L
D8@8JD68:0FLF@I4HDM<2H9H6D08OH04$000@806@:00008D@3HNHB8ML3H54<DI@
4@44084810102464<@A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@
LAHC@48=@I8F@9D;H:D=0?0D4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@
B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=
LLHD@D4B<FH7@6H9HHLI@J<A<04N<=H74=8K@4@5<;014H<DH9HK4>8D04<4HIH4<
9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24H858@4C0J0B@H09@L08<0870>88H?H6
@H49H?H60D4547LC4405D7LC@60I09L0HA03870=@@0F0842<4<@@@@O@=HI00@1D
149@@D041LAL3<N01L$000@I8F0>428DH9D3420:880A02004D8@4082040ND60@D
9H3078>DLH@0900<484H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI
<1@C@C06H=LLHD@D4B<LHADK<HHM4C004880HA03874=@@0G0044<4L;4H098306H
>D9<AL3@CDLDMH4H24?@9LB<6L<@9<802DFL6DGH>LML0DB<=@GD4LK83H44J420L
<K43H54<DI@4@440848=0D46D8D4HHHD@J@A8286LI0M8I04HG8AH64<H@LG0AH<H
081<78MHH<442<;4HL70MD8<;@8L6@@40D3D:L381HC@M078HHL@1<>43DK4@@C@A
H04OL$000@80D@04240<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J
0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<@@0E0@4H<0HA03@6@>8
B80DE@@@<4:<DL1@107478I<CDADC<<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;
<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@B@3848I4HHJ@A828BLB<60=D
I<B8J@G8HDJ@C0884L1@CD78><H48L8L6D5<0H0H9@>@7DK40@1L7DKD0@2HN@>@>
<7DJD8@JL:<9DN0J02<9HN0J@6<HHF@703D2L243868K<F4<42<;4GL30><8<;<6L
8<CH70>428@<4HG8EHE424A4C0<46H48L03L$000@L@J0>4:8DL1DA06@40>8@0=0
D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080J0B0K4IH1DC4C008:HH8F0E
4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@
4DKL7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M83H6
L346<MD?H00>0=4:L9@<@:0H888H0107084J41068H4JH1070=0@8D824<8@8ED24
>8H00@8D4<H00@;D4<K00@1L4<08OH04$000@806@:000084@3LD@B@64B<@@10A0
40408@1@?4L8H@941HB4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1
D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4
B0K49H1@3068642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL
8;<ML@DFH8L906@H@?02D=L0@C@<0=8@@346H<<0@C8<0=0@@C<<0=<@@3@74H4J0
006H84JL006<H4J0006DH4I<@0@0?L$000@80@00004LDIDC@6@>@J8G@>40<48AD
AH3440<0@0C0<4F<3D3@70>8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI
43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14242084
80A030N8H@A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@
@B48<HL94CDFHLLA8F47LD804<8@8D404<H@8ED04=HK00@8<0<I00@;D0<H00@8<
0<H@0@3D0<I@@@I4106L=0@0A004H<8H9D606<4@L03L$000@@8@020248<0@A00H
1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<B
0<L:DDD@H2LC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@
:LM8G<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80905D4<8@B83@94884D102<3
D:HI0B0HD?00@I8C<74=4M0D@5DLLDD8DHLI@D<C8840<0LA03064<HK04@5<6@?4
8<DH1@C<58=HM<>H4LM4A0A4><M47H=4?<JH8@8<A@AL?<D@B@64B<@@E0M834;D5
H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<;HC87H3@K8@0288H1H3D4L>D
K8CH1<9H;0>@8D0<<H?DJ@C0:4B<5@<0FD9@JD5D5D>8N478@DFHNH>4>@1<3<C48
8AD74A@0@@D@L54>8I05@K0>0K0I0143HI@402<M@C0241@6@>8H<4HH@6@18O00L
$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@BD3048I48H?DA42DB4
60>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40
<481D10C0F@E4D@5LC<5<=4L@B@C45<GD14ILKDGD5<CD<<C@08LLMDA4M4D00408
0L10C4GD=DHD4@;<ID54><6HGD3<KL103<6<I47H<<KHF0?4:<8L5HIHB<38H0JL<
8A8MLL8>H=<?D@43<9DL8F@@0LLA<C460<<M0G@EDNHCH305H<@H@A0:4@<4HK45@
5L5@IDE4C@L4F@;@A@C@;<1L4LD8LD=@KHI0<H>L7DK4I004N<186<<@K@0@4L:<J
D@@H<G@8@<LE0C0<@<H3<70>4CHDD<H5DE0<8J@1@C<K0@0C4:D9H50C<<@4H5@<H
D4<4@<0H9HF060B41@C0K<?0?<<8M0:H9@2@6<ED<@K83@6H<8@H2D=L;0:L6<<8=
8:L103<8@4HN@7438N01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<4
8AD1H3840<@H000640<8@A@3<40<0B8GDLHB@74C<<H64C<2H0<0@ID5HC4GDKD=L
=0JH049H;4I44@E<AD?4H<LH9D3DG4FDAL9<68OHO4B8@H5@GHA<C<6L<@3<0<0L8
@202048<8J02094NHH4N<HD9@C064>@KH:H<D9L1@BLLD1D8L1HC@<@F<G@F06@M<
I<<<;01DK<;D58=8HH@@50@HF4?4J<@858DL1DC<0868<H88K0<@68=8H8<8F8386
L1<=0709@:H2<<8<HE8E4<H8H<<8<6DN<LH=D0LDLIDA@E414746<H<H<F4@DI@9D
A@C@D4=D4HC<?<@D8H9H3070F<J8H<C4@D70N@74<<4H7@<HC8642<7@I@>@:<IDA
@IHC40D<@G<@DA@9DA0><4@L03L$000@80A0B0448<0@A00H1880@0J@0<CH5L<HH
8A@D4N<8H1HI0CH305H<@J@D0644<4LK45@5LFH74MDJ@BL8L>LJ8I0549<G<M@4D
><@8N<<H1HA06@78=0@0B0@40<0@I@6HG<<8B8GDLHB@74C<<H64J<4D@HA@3440M
<A4@HI@:L68=@;H1HH@9@EL<0B8LDHHG@<4N<DH=HM4900<28J<6@7HO8B8@H5@GH
A<C<6L<@3<0<0L8@J01D282<3H@<BH?DA@LLD4=DB0C@=8:0A@DLHD406HFLK8A@3
@686L8H1DC0B06L249@C09@G@J0@<@@A4<HHH3@64>848>8?89@;@IH=H=HD8306@
ID8H6H44=@LHN81HALC4<8H@4@M@1L>D6<HD:@6<D<><<@442<6<<HG814?4IHA0@
42<3@N4O@L@@L5H702474F<7H?<04OL$000@<8J@I004080L10386D806@:00008D
@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D0444<8H9HF8;4;H9@F<30681
47LNDLD>4H8DH;DNHB8;4H4?46<FL>@M0D004<8@H1@B03LK<B<94NHC8:<LH=@C8
6L54<H9LADC4L0<@G4346<>0K@@@H4N8K0LHJ060H4I@C0D04H3@4HF014:H4HD0@
42<H<N0?02<<8C88<HD@@3L<<=L6@2<L000:42<L<:020F47H5@2H@LC8BD8<6@68
=@08@L7@OD68G@EL7@1DO00L$000@80@0I@<49HC46<><80D@J4440<0@1H206D<0
@0=0D0:0G<NHA@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0444<8HAH3864I4<H?4<4=4
JHBLHL14CD>HK49<<H0HLL=D=@840<H@A@3840A<C8A@C<9LA4KHJ@O8BD20D<8H9
H>068H41@346D=@H8<488;@><E0C0<0<H=LO<304D@<402LJ@@@H<L88@<L=0;0I4
<H?0184L5@7@@D2<C@5@8D@<0H9@1@4<<<EDAH=<1H2D2<I@1@ML@<5<9LHDF044L
<4H3@JHHL6H@L@HND=H08OH04$000@80I0M@I4O4D@@4082040ND60DLI@C47440J
8M0=@:8I@CH386<I48H<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0640<HL9DF
8;4;H;0C8NDLD>488DL;DNHB8C4H4?43<?<J00064F<4HA<JH1@C<K<3<ID0@7080
J@H@702@7@E@6LD<8HI@=H30E@AL=D1H1DM<L4C@FL<HH0@@@D1<64AD84@@1<=0J
@I0140LML<<?88<HD>86<H<CDL0I8><64>8H0D0@42<0HI<<<C<8<H<O8@4:46<<8
48;87LO0;4:46DML2L0<DHJL206H:D9@?0D0B<ADC@M0K@0@H<<D44O<B4>07L@8G
404OL$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000644<<L2L10386080H
@4@?<ID54><6HID<@@0H0C4IH8@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@L@@
0648<4HK45@5L5@IDO8N870D4J<EHA0JHKL@H6D6D2<JD?86H=L284<HLI@O<HD9@
OLBHH4I4:@6@=HH0F014@<E4<8H@O@1074:<IL:D64<4L0E8C8L0H@:D64=@I0G0A
4:47@JHO8G0LHJ0F0;HI@O4988H9H;0G0A84HK0>4JD1@3@6<=H48C<18@HA<3@60
7L88ADG<<8@HG<<@@85@B@A4;4BH>048206HL03L$000@HHJ0?44<0L<@9L1@2L64
=0I0H0<40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HI
0C808O404<LFDB8GDLHB@74C<LHAD=L@@A@3070I48H<<KHF0?4:<FLC@D@0404B<
=@C840GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0149<MD44@<8HA
DC<30OLL@@DDD74:@9@60F<ADC4I04H5@1@=@<83@183HJHC<<4F<@L4H1@JHHL6H
@L@HND<H@H1<=H48;8IL<HG0000HI@O<HD=@F<DD3074H4A4E<<HK@B0A4A43HI<:
D6D44<LKHG4@L4H1@K@8<2<C@G00L0HAH30606450A<F<70FH746@E@8L6<K@<<2<
1H=04@<<4HI0C020N01L$000@L@@0M@A4L488HH1@3@70>8@0=0D0000@907DL@O4
<84HI@3078=L24C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=0>HID=
@D<<HFDB8GDLHB@74C<<H6880L000:40<4HK4<LI@3<6H=LM8BH@<6@40649D2<H8
BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LIH2H6DL4F070J43438:HEHI
4D84<2<KDI8ADB044<<4H70;438=@?0E8LH7@@D2<LL=DF43HIDN0>8A@2@@<4H8H
C8<0I0?<6<<0L@E0442<<8<HG0G48L<HL@@@@4I0=H28>4@8A4HD<8L0@0642<8<@
L70M<<<C<8<H<O8L4FD346880<848DHJHMLI4A4D494E0;41LDH;83LN01L$000@8
0@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8I@A0<40<8@0<@DK8G84L5L5@IDO8
N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206@>8@0B0K40<F<?DF8JLC@68<
LJ<5@0HI@F@C8;404?<=8NHL400B4F<LDG85DEL;8CLE06HLH1DC<6L>D9<:L38B0
C0DHN4ILBL6@<@N4;DK@G@44K<307040@8@020244<@H90F85LKHF0F0302<>80HK
@286H>4KH4D1@;0C0I@E@LL88A8HHIDC@=H6H1L<LA8NLL@@@F8O4=8H8<8OH>8>0
2<2<7LD@1D:46<;@G@>4L4<01LC06H<LK0F<O40@C<I@@@F884<0@840C<=HH@?4D
L4H3@=@B80<DLID3D>HD4>4D<4H50F0A<9D?0K00D8L9H6064<H3<64=0A8DL04OL
$000@80@0I@<49HC46<><80D@J4@40<<@9LA@346LO<80J@I0C4JLI@9L64>8@0=0
D0:0E<NHA@?4H<LH9D3DG4>D08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@3870>8<8L8I<A<=<:H
B<>HM8E<<<K44@>46<@LIHB@68>@M0D@>4G<;DFDHD;H;8E8943DFH1D=0;87L<DL
@J8BH8@N<K<MLK8CD4@B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID=0F<B0
>4046<;<D8KDB@F4ND?LBH=H6L><3D2<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G
028HH5H@L:LF<N8<8H0H@94=D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D4LI4
8@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@A
DDH80A@C<FLC8I4;<J88D=4N@B@HD6468NDBLJ03028J43L8@H8J014?<3@64=8HH
J85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG
4J8J094;<50L8F4?<MH98L<JH;D>8L8N0CHO8B8K8D@DHH8IDG0C4:05H5D8<8D9H
3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4D<3070J44@I@C@FDI0J8<0N8L
H9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30
;DF8@804OL$000@@8@020@40L5LNH40088@0<0D4080M804983078>@I8I0>40<28
N8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46
<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0
M4341D206<;@J@I084F<7HCLH4H004D8@HI<>H<@M8M@0H10345H>8K@=@?8E8I09
@4<346L=0H@J@8H6L;@K@C064@<<H78H4E@H0JD6LD<0HAH386@6<E<C4C41DC8ND
I4N<<<E8M4?4@DH4L408<H>DBLL<<HI0I0C40@=@JH90A@C8C@L0<D=@:8OLBL6L3
<746D;06H9D;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KH
G004B48HLL4H5HB0E<G4681<O028;@00JDG0K4;L<H=LJ8@8@HI@HHI4M@;L3D6LC
L288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83HI0I@N<EDN8HDIH
ODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8IHM0MH2
HF<4468=0B8MDEHG@B48<BH<<I8A4ADK4A@24H@9D306H?4N@98LHO008:@L@J@D4
@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLM
D?4K0A@OH?LK0E@D4C<A<<00H9DF@A8BDK0B0386D:<@8@HIDJH<8K@4@;0BHE0C4
6@>0K0@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8
D>0H8BL>8;@484<0H9HK0A8K@A@OH=0L@>@N0@0?L$000@=8I@0024@<@H1@201D2
@@000C40<2@449HM8F@04B48H@L1D207080H000440<<L7<6H;LH@=@:HA@3<6LJ4
A8L@G@I0A@3074:<D@8H1DC8M08D<8H09@BDC8C8B@9D30H8A<24F<3@JL1D9HDL@
D0<4H3@:D3<K4K<20C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86HF0:45DM<FD
50FH<DF<1<<L348@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=
DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L
1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4
@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D014
6<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1
DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<
J@=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI
8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@BD4L<@H07L$000@80@0I@D49L0<@D7818684@A@C<60=@N8
I@946<0L4@FLK09<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0JH:
0382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94
CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=
<IH8<98D<2L44:0E88878@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>4
8<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4E0A
4B8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8
?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<
0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C03054
NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8@@04A8H<0
LLDL4@8@@F084I8G<0<OH04$000@MHB@540<@L983H70<D80D@04040<8@0<0D408
0N8H494CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E4
5LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F
@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0
482<HHID;00@OD7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:
<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD0074
40=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04
830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428
H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09
H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047H
DL34B@6L=49<4H487@LHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8
<8<<@I4342D688H28=LL4:<D@6D<L8@9HC4G0?0NH4@780<OH04$000@L8:@>4B<@
HIH3@20=480H000J4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@685<<8486L
LLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K
84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4
=DA8BHE<F0BDGH4D<@K@H@6L58L8@H5@<8C<4@=HHHI0AD3H24B8>DD0;0FL70?48
<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><
K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8G4>0OD:094J<DHM@2
H8LL8=0=HL@080H9@A@DLNLLLADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<
><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8D
L90=<CHJ43DG46<B00D;LC438:4243HA4<HB4=42@N01L$000@80@0C088LL1D3@5
8=4K8B@04440L0@1@2L60<0H@00J480<44<NDC0FHND:D0H9HBD74<DI0@090;<KL
O0:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8
HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LDFD
A@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC
<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0H
C<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J
<C4FHB494H@8LDHA@C460<@J<2@JL<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G0
8D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G888K08@J<M8JLK8K04
@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH
;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA
0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H
5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4
L>8J8C@74:<2HN01L$000@L@@0900<480H1@304038500004680L70=LLHJ0O4888
L9HC86<<LI898=<D8BLC<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;D
KHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<D
LI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4
;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;
8=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@
J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA
@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@
9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<
4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58
=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:
<58K4E0=LFH9L;L08OH04$!f1393216