Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8H1DC03078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA0BH>D64<<4HEHE0?4D0A8C<F@24=484A@:<O8G0;<@HK8CH7LDH4DJHB<D45H6<
94A0@010;8;8E8L8N0BH6D1HO00L$000@80@0N@@4903078<480900444L80HAD30
6D<0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<
L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@HH?L
64F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<0HAH3<40;8H@B0640<4LB88<E8G0E
DH<7DD@4<4HIHJ<GDO<EHMDO4<<;8<87DK44<DDA@C44@8@800@5D5D:D<@<8OD9H
;830E<:@G@:<44E<:@34I<0HA8C@6@=HM09@548<FL80>4><<HEHB@4L=@600@IDC
<6@<<I8K8G0J47H1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4
A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D487
4KH=DM43D4<G0>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2D
D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<0BD6
4:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<
@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L1@6050A0C
@F@50H@BH8H=LC@;@B028@HID@4983H70<DN4?014O00L$000@80@030N8@HID3<7
440J8@0A0<4L<8HI@7H3@60806@:0K0907DN@4D:H9DKHB054H<BH=@FDBL?@NL70
14J<DH1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>00D=424D<4HEH1DBD7@>0J
<2H2<78M@CHDHD<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HH
FLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ
4O8=<:<HH1DCDG4J8CH>0>884JH0H5HE80DD0@@B48<HL94CDFHHLB42<J<LDIDC@
F@DDMLADK<8HM4C0G4:L<8I@D0K4:HA@386L644DE@2H90>D9<BD3@3D64>49H6D@
L:D>4;<3D><IL38K<?89LF@7D8H30;09098346<94A02H5@408@1@?4L8H@A4A@C8
30BH4H=4=@18CD60>@M8I@HDE4C8>H@LJL306<<468I01D386D6L901@C<40<LB03
06@44<4H0CH6H;LM0H0D44<6L5@CHG@E8H@@0L40D4H4HO<O868H<4HI@;4D@9@J8
?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@:8<DA08@4@I4B44@:@@860J
4048DIH3<64<DD@<8G@A<2<@41@2064>0L@?@888<DH104HL03L$000@80@0O@J0L
@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@440848101024:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7
H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L8414
4<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0E0ID7@G4306<=0FH2DD<0H9D9@14E
<<DD0=H=4B<A<JL5LF@:D64L@A42<4L68=0D8E<2DC@A@44L<LHHHA0@42<2@AD64
2<>@A@642<4H@<J@F0<4><4<K4D014>80HA4141D0<NHF@O4880L1H3D748DK0B@=
4C<G@DHL0N0A8@<H<ND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<18
0H:8G0444<LH:80@O@0<$000@<0J000J4800410B0?8F028@H9DCD6840L@M0A004
084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@044448@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<
DL10C<68=DB<JLB@3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8
H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@
KD?0=4>@I@7@GD306H<@J0=@<<@HA@C0<04L@DC0J0B@@89DD08@1870BL@8ADC4<
04L8DC@6HD44<@DC8405D0DC@6090840HA0306@=@J@=@8<4H9H901454K0H@L@A@
5@94H07L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004
240@@@A054708@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<
L1HA06@40<8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>0<8K8G@C4B<
@H9HK8CDB<8HHL1@20685<@D@H1DC<=DI@B0B4B<5@<44D1@C<G8DD9LAHIH>8<8L
<4HK4JHEHE<L8FH?8NLN8GD<0B8EDD4D0E<C<H0@8EH=HH0?@082<;D:L6HH48<:L
6H@4148HD4@42<;D:L6DH48<:L6DH4:<JL30J<L8N@7@N<IDD0642<2H7D<<I@1H2
43D0<OH04$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A42<34688
@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4
L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L<<0HIDFH<8J0@0A454<44
D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD8449@
HHA014GHHHC0442<2@AD042<>@A@642<5H@<J@D0344<JD0@74@<L@@@@@O4?<K8?
@D40<@LAHC@48=@I8F@9D:H:<>0?0HDJ4<<ODC0<42<LH5@:83H=4GHA@5D6D<@A<
40983<6L>8J8L8G8@800BDI0G074BDI0E014<H:@18O00L$000@800@0444<8I02<
4L9H<8L@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF
@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4
3068=HFH2D<<0H9D9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K
@G<O0JH?<D8MD64281D64CHMDB4:8HH9@28D8J@3070H4JL306@<@@8D864=H88I<
308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@@LBD6L=@M0<8@88@J0H
41@3470K<F0A4J<44F@9D:D2D0HC@4<;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8
8<BLI4>0H8H@<@6DJL2L1@3<6L84AHI4<088CH?404OL$000@2@@000E40L4L<4K8
B@04440D@@A04490B880J4>4@<8HA@38608@@0=090G<84?46<4L1DCD6@=LK@@09
0D<<<0H103040<8K0B0:4F<1D3460>8B84DC8G@44:<@H9D2DFL>D6DNL48645L98
F@38N8DH9DK<N<4H38M@4DKL7D:8I8C094880@8@J068:L0D4LHH3L?DA42DB460>
@H8HHLD50MHFD9LK4:H=4;<1<H<2HJ<=D=8IDJ0E4G<LL94ALJ<90A8L0D4G<=<L0
J8HH30:L>80@8@B83@94884D102<3D:0L@G@24:<8H583@K8B<04488HI@28G<NH>
8@8A0NH=8H8DL?DE0=8G8@L94K088A4=DI8LD4D98@<B008=@K@=@@<8H9D20:400
9DN0:<H0:D6@0DH8D46H50<4L@J0>4:8DLMD=4<<1@AL005D<0I0=@5<8H1@C@C02
8:H9<:HKD28482LEL>4=05<<LI02<4L9H<8K08@:@6HL03L$000@80@00064@D9H3
078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4
J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDI0K49HA@3070642DE@@@<4:<D
L1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98
346<94A0@0100888H@B04L9HC@H@E044B8=@9H5D18:H@HE014CH@HD014DH@HE03
4>HE4:42<2@1D642<:@K40D4H?0F8A<9@606D0@1HC@E0@H0@O@0<$000@I8@0B0D
<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@H90F8;4;L<86D@D9H3
078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKD
ADHD<8LHI4L4G0K4=H;4H8A4E4<04D1@C<G8D0<@10C0<0=8A03<6@6L@@1@C4<0=
0A0C@D0<<@@C460F41<1HC83<088H9DB06<0@9H90C0GHDLID2L78>0M0I054H8DH
9@K<<@:DHD@H:L3@68JHAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5
<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4L4L@1D;DA@8L244@
0D8<LH>0L04H8HI024<@18O00L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444D8A81DB4<@D<GHH@A8903078<4M<G83H64MDC8G@4
4:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DHGLLLL0
J8EH309L84144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<0DJ8M0C0?4?86L=8J
000248<0HADC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH20:0H<9D
>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<BDC02LC0C0K@M<HL1@C<60<LB4N890N
<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090B8?4<010B84@:0>@K@D024
D<8H9@A@6LN4:8H8@44<LH:8E8A424=H=0I<D<A89@O0I02DHDFD<09@:H64<0H0F
0345DJ00@74N8@H04A8H<9@;H6D448DKH@0?L$000@2@@000E4@L6H;LJ8?@>44<4
L1D107440<0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><
6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HD@0244<<H3<6@>0K04@9<;014H<DH9
HK4>8D84<4H34?H9LB<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@
B@64B<@@10A040408@J@2094NHDD:HM@C4884L1@CDG88LA<A<F@80D40<@LAHC@4
8=@I8F@9D:H:D=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8708D8<;8@8N0
I0AL8HID>H<8H@G0A4E4108HF83<N8H@A42<C@B0B04@;030D44H3038L44HC038F
4B0C<34?014@H8HF014G<2404OL$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?
<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0
3874K<A4644<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HN
LC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<:<
=<NH9@D42<@H9HKDD<4H4<0H1<4<H@0@8<4<J00@3D4<I@@@HL206H<0HH206<=@@
8C@44D4<4O8CH6H;LM0H0D44<DL10C<68=DB<JD2@38;H<8<8>8EL3L6<=@H8C@8D
I84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM0:<0<ADC8I<9H4H9H10H4A838<H88C
03804OL$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>
@J8G@>4K<503D6<80H00084D<<H7<64<HI@H@:@F028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI@4@44084
81010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D>88H
D0242<1@AD202<>@A@@02<3H4<I@E@AL3060=8K@0@744<H00@3DF<L<N020=LG83
@6L<L0<346D64380@4<J<ID@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<<H?0HD
E4G@?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D444H?LH07L$000@
80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0@4@<0HA03068=@I000J480D
4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L
=DK83H44J4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CDG88
LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<
<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDI
DI0A4=4A<BD3LAH3@7080H@E024@<4HI0I45L4H6@LD2L2<D@LD@L2<0HO4I400<4
H<8HIH145L4H8H3014O4K4H@<@1@=D149@D4A45H8DHLLD4@9@K<F84@FD=H646DE
4E0<8@8A<CH=8:HI@9@30N@>@2<7@N@6@><F<08OH04$000@2@@000E4@L7H1DM4E
8I43<68<DK07014J<DH1@1054408@A000946@C8884L1@CD78><80D@0424B<6HDD
K41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3
<DL<<0H103440=@K0@0;4646<>8L@4@5<;014H<DH=HM4B8D<F<3@JH4LK4JH=HE<
L8FH78NLN0GD<0B8EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@5DN@DHI0H@C02
D58?8B81458?8E8:4F<@0D4@42<;D9L6DH48<9L6484889L8DN0J0@D8<LLC@2HB4
4@8LB8:014H88@@LBD6L=@M0<8L8HD=4FDF0E8>40<0LA0306H=0@8@LL4E8I@8@6
L3@J488445@@8B4>4C890K<;830FHE0K84DG@5<M4I<LH983874<DLH98=LH8><>L
MLA8E87H70=L<<38C84L4LF<NL4D044D?<LHB@74C<<H6H@L7@6@=HJ@00@4F<?H@
LM<>D4@<<4H;4<<I@3<6H=LM8I0HD?4;L8<O<;8D@N4;DK@=HD85L>0D<GDC@306<
L0O4<84HI@;0H07L$000@M0G@B40<F84L@H1<346@=8H@H004D8@4082040NDB0LL
A<C460<<=4F<C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004080HA0C
43L<8B8CDLHB@74C<:H6880BH1<3460I47H<<KHF0?4:<FLG@DD04A4=4C8O0GHD@
44A<MLL8LH1DK4HHH004240@@@A03@48I46H?014DLH4>0B4D<@HA@347064OH4DE
DADJ83D28JH5LM@A<@@1@C470ELA<14=@=H2@386LO<1<DDC<ND;<0L64>8@8B0G4
L4L<C8346@=@H@@@306LC<?<L4L0E8C8<0H@JD;<1H@L1@C0@@3D24102DJL3@28B
HD<E4;@4@<<4H686LIDC@NL<@@HC<<8<89<88ID:@60L4L4DH346H=0H8<4M8881H
HH9D=0C458LLCHKDJ@=0K@3@6<LDG@?444=@2<8<@46<04OL$000@J8@0@004D8@4
082040NDL0LH1DC468;LL0@01008888@A@3448I47H?0GHC0146<@HIH3<7440?<<
8G0B0:4B<M@B@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0;4J<DDF<
8L@HI@=HF8JLC@68<LJ<O@:H6480L@H004F84L8HIDE@<@H0C0?4C4C<5DCL5<DHK
@C06L=@KHJ@5DCD;0=<HL8L;LJ8B0HD>L4DAD402<3H4<BH34C@D0<4B0C0=8B0C4
6034F@OH=@:8@<L0F034@<K0@@F884<8@844K<I0:@4<J08@6L<83<6H6LH@1@306
8E444C<C8=868646H@HC@64<0@84@3<0LA<<8L@K@D850@HD4349HH0346HG8A424
6DJ@I@14AL54=0J@@0A444:LE@54<0L@F094303L<HF<08OH04$000@LH@090D<@<
0HA0306<80I0=@N<0DA00H1880@0J@H<C@68<LJ<7@9D<8KHCL=06@LH1DC<6L>DL
@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@
642<<H1@CDFLJDKH2<H<@D1@3470<@K04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@F
LJ@@@7D64=048C<000LA0C<30@L@8A8ND<0K@@@HLO8<@><=0;0AL<HG0404H5@;@
A0N44<A0C0<08HA@3870L46044EH74:@9@702LJ@0@;<5H@0<44<4L3@BHHLN@@H@
HJD=8@HLL<008:L603LN01L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@
0A0:40<H@1@2074K<4H;<ID54><:H?<L4M@EDKL@HH@A0>4B<M@6HLH1DC<6L>DL@
JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<
84HI@3078=LE<GD4L@H1<346@=0K0H0946HI<A<=<@HL<0H9HD8;4;L3H4L>@K82D
JDD@8D8<LH4HB4A4<@28C4F43H9H9@<<E0;41L4H5@JHC<@42<4<=DE@LD64GDD4<
8FD3440=048>8@DI@G4H84HHHA4L0<4F43460=0I@E014@<JDF4IDD4<474C@N<:0
1@C0F0N0K89@B0L86D3<6@>8H8H8N<C0LH:064H4I@>054782LL00@4L5HB0140LE
LB<CDJDI8@0?L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383
D6@80H@I00488<H3<64CL28GDLHB@74C<LHNLMDH4>4B<=@6@LH1DC<6L>DL@6H10
0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=
LE<GD4L@H1<346<>0J0A0946HI<1<9<F<GH7@@HK40@6<FL1D909@H@J@@@ADG8A4
>450?0;05L@H1D3<6H64A8HL;43LK<3@28JHB<040<<@AHM0BHC<:42<H8BHI<141
<IL<<L8HHN86HJ434382HA8G42LK<C8A4=0L45D1D:8H@<<0<4H5H?8E@FD>4IDD4
<474C4;HL87@5HJHA<34L<3818I4@034=0;8GHI<0L1H206H1DOD>888K06064=0H
8<83@386L=@K04@C<0<OH04$000@N8?@642<<H1@CD6L>880NHH@>044D<0HA00H1
880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068=@>HNLJH109@
F8JLC@68<LJ<G@>4643<A8M46<LH1DC<6L>DI<9D;8;@N4@@N04D1D;4?@2L6L=LI
06H0H1HA040408@L02094FHH4A<>43HA@C8<D<04HK43@<L>4=@><=0;0ML<HE@<L
2<0HM<ID0@4LM<2<08ALFL6HJ@?00LLLJHC4A4=8KD8H2H=H6@>0NHJL9<A@C0ND?
D=4A@8@D4<H1HC8>0C0F<H8J4@@H<6@68=@J0C0>42<>8DH5H786@<8=H:D6@EH=@
C09D50><4D7@BH@LH<K820F<9HIHOD7L14<848DDJHEDELC0L08@:@6H=@NH8HD00
4OL$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H=@K0M@G404D8@488=DJDBL8
L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103474G<?<=<0@4HK4=<9HC4F<=4
KHG03040=0<8O8A@?4H<LH9DKD>8B02H:L7@44?@948<2HKLHDID3<F8AD@40<481
01024708@B8=DN0<8=@244<LH8LF874IHO8K0LHB0F0KH1@C0?<<L<HADI08@F@3H
9DC@6<H4H8N8C0M8301<8<IHB86D6DH<0H10C<90BHD0345HA<:4><1<2<I@1D482
H>8>4L<LH0LC@60N0B0A@C8206<@DI@GD:88<4H68F4=H28C820FHK89D70A0<DHH
I@AL60;03@K<3@58JHMLC4A44D?<F4CHID>0?02LIHH0M0FH<8<8D@1<?D6<0<OH0
4$000@M0G@B40<F84L@HA<306H=@K0G004D8@4082040NDB0LLA<C460<<G4C4A@C
8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004<8<H:LI@6HG<<0B8GDLH
B@74C<<H68FD6<J4<LI@3<6H=LM8BHC<F@G0L814L49<38F8O05H=HKHB0=D1@3@2
08480A0H044B8=@@<2LL<7@386L=@H@I014@<HDF4IDD4<47D3<40=8@0B0;4D<30
O<A8ND<82HC8NL=L00IHO8@<C4@8LDF<HDJL=4?81LC<D0<@403468=HI00@1L9H5
D4H6L<<=46@D<L0K@?864=D:0=<0D4L90C418@H9<H8LHJ06L=D64C4442<J46@6@
<<C8C4L4483464647H@DC8ND=HH8H8:D6<<8J0H01448LHI004N8C@<@48C4F<D4L
<D<9D846<O0:82<2HI01DO00L$000@80@0N@L49H3874<DGHD@440<481D1030403
850B@4H40K@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L
68<8K@C0B4B<=@BH2LJLE@4HMDJ@BLHL14C8>HK49<LH0@LLIDK@68DH@<0HA0346
H=<F@F@I0G0K45HK4=@9HC4F<M4@HN<4H68K<M@B404F<5@JH:4A@C4ID=HID4H;4
<LI@3<6H=LM8I0HD;<2LB8<HC<04<<0H9H6064O4BHF0A4=0F83068<<FHC@J@=@7
0K<=@A8I@MH><GD4LHHG<L0<42@C44DE<0H9D6064M@NHE814@L<4<H=HO8FH>8I@
K@<@6H=0HH606HH4ID606H>8I0C0144H@HEDJ@4<HD?0C81D0<6<<HE034H<I@@03
47DH0C@>D80K@I@984HDH7@J@1@<82<2H@<J@B0242<38M@1DO00L$000@80@0G0B
<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0C0<40<8@I@>H<@>HH44@C<
ID54><6HKD<86HGD>464>8JH=L3<68?LFH@LF<6H>0LHCHDH8@FD64=LK0G@E44<F
LNH>494HH8L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL
=DFDNLH@>0;4M8>0L@A0946HI<A<=<:HB<>HM8I<<<;0AD349<HHH0E0@H=@I@A@C
46H9<ADC4GL=@>H6L<<4HJ@1D042<2H8<BH3D306@L4600@A@3@6H>088IHE08DAD
0H9@8@D<I0K@3@64641H0D1LM<J4B0@4D<HH9D30E@AL=D1H14M<=L=4LD:@@844E
414H<KH0DG4>4E40H9@F0LH683474=82808101DB<1LKD80J@E0A4I@LDADE0442<
H8JHD<34M<0<OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<8I@@084<<
0HA00H18G4;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=0H@0
0;4:<6@<@:H5<K4=<9HC4F<=4KH10C@7D60I47H<<KHF0?4:<FL3@D@04A4=4C820
GHD@44A<MLL8LH1DK4HHH004240@@@103848I4FH70M<I4E014@<HDI4IHJ0F0>86
4MLE4842<K4I8ADE0>42<B@E@2@@<4H3@7@9<>@@HA8BDLLADC460N0HH9DB0L81D
306H>8H8H4E<C0KHJ0F0K8I@N05HG8JD3<<48<4H90N41HAHC0>02054FH74:@E@K
L:<2<2D4HJH0L1H20745<GD446L64IDD4<D:8H07L$000@80A0D044088@0<0D408
0M804IL2L6<<4HHJ0?44<0L<@9L1@2L64>0I@C064B<=@BH2LJ<9@@H1D3<6H=HJ8
<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10386D80I000:4F<9<4HK4=
<9HC4F<=4KHD@C0AD@8<4B<=@6@LH1DC<6L>DI<94382060I4DH14L89<38F8O05H
=HKHB0=D1@3@20841<1DC0>0C080<HD4B<2<2H2<L8C88<HD@@6D6D4<LLNH8H6<0
4IH@838L<:0N0F0;HA@346H<H<82@ALF<7HFH746@E@<L6<;@602<2H5HH@6@0H2<
5HF0@4B<40:42@5HH@6@@LA814<H@H;<J4G4404L70>4@4A@C8>0;0C@M01@1D5<K
D1@9LJ4@@@4DL<8L@H@I03<>H9<0<OH04$000@80@0O@L0LH1DC468;LL0@010088
80@1@24403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0B024H<0HA@C8<@F<G@F0
6@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80J0G004<8<H3<6HE<BDM@6
DDLI@K46@B<04080LA03<60I47H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<ML18
FLND<0K0I014@LLD64GDD4<46DC@?<@D<HJL9@8@E<NLK0G0149H:HH<@4><I4H8<
0?4;@><90;0ELHHI@GD6<F<8H<@48;45L<H0<<8NHJ0E@HL081<<L709H8HA@C@64
<8I<6D2<2<L<;DE034<H4H5@@HD4B42<8<JD;0D<881@1L=8J0:@8<D8>4D@38>81
HH4O48D<HA@04F<=HHL2DC4644H@HD8D4<H1@C4>0342<7@1@:8:<1D882<I4406H
04OL$000@80H@0064L<8H1D2070K<E<040<0@ID>H>8@0=0D0000@907DA@?4H<LH
9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F
81DCH5L<HH8A@D4N<FHK8?<<8G0B0844<8L1@C4<@F<G@G0<H6D=4DLGH7@9HJ0F@
I<;H684L70=LLHBH64CDHDD@<H9D:H08ADC<;<B<M06DDLI@;4=D3HA<6LG0B0H09
4H@1@7D:<H0@@HD2@68<HK0@@H<1@6<<8L0H01464B<:H=8=4B8@42<J44@68FLK@
9D9@;LE0;4AH4H7@BHD<24@<4H3@JHHL6D2LM<I<4HA4C<74>@DHB@D48<4LADK<C
DE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<3<8<I<BD0D@L983HG010;DE@
@@<4:<FL=4>8:L8@I@1L60;@H0A0A4:<HHB@F4ND:LJH:83@4D4<944@H468:8HLI
DC04<<DK@H8L@;49@1@:LH8K0LDN0@L<<64<0L8D@6L4D9LC<FH@DCHC@G@LLJ428
B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@=<O8I0G4ALI
<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@HH@O<2<N01L$0
00@80@0O@804@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@
D004D8@488LL08D85LALEHG@B48<LH9034FLF@J4;H?8MH@4;8L4M0B@B49<N@HH>
HML94L84H1DCD6@<4K0BHL4<<HLN@64B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8
M<<848G4A4A8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@0100888@@9
0F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<
G4<@I0A@H@<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HA
DF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50
=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8K0D084N<341
@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<JLJ81@3@6D
>0G8989DIL<0H@4@;H6D<8J0L@O424JDB0E424L4>004F<?8J<94<HDD@4G0L4F8=
@FHCHC0<0K0J@686HE4MLI<B<ADC@3858CH9D<D><4DAD3<68=LMH4@>4<<LHED2@
4@K00@I8C<G4L<I03<FL@43<6@:L9DI<1D6D><ODIDD0B4F<H8K@3@:HJ@?@K@A0C
0G<9<LHD46H00HLI@605L3L>4H4BHAL74>@9L3L4DA@4L><HHD@<4H<FH04<<KHH0
CDCH>@I@1@NDI04@J4H8903D6L<<0<6DJ<I84HFH6D98JH2<849DF8;LB<78=@A<9
0B<F86<GHG<HD3@=L=0B8MD34F@DL:L9HH07L$000@80I0B004480HA00H1880@0I
@@4I4C<6<=4HH0@>42<@H9D3H7D<DL@@090D<<<0HA0C@K008:@L@J@D4@<@H9830
64=@I8G8K<9@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44:0KHI@BD2H?<=4BHAD>
4:8DLMD?4K00004F<JH?LK0E@D4C<MDH@D0442<ED<84D6HD@8HIDB@D0<4F<FD30
6L=HD8JD9@3870=@H8:H><G<6HF@H454684<8L9@N@H0=0DH101DC@9H=40H9@N@B
@=8DH109HO0:8AH9<<@H@H014;<B4C<J43LADC@1HEHHH9@N@4870:<0@DL:<5H0@
=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA0G4ED<HL0>
@;870<0H8:4>DJ<2L0DC4LH5@3@6D=HH8:06D@8;8907<5D3<74=0H8:06D08J<>8
O8G0K4BHID5HC@<D20F4909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HCDF
89030<HL@9D3D74=4@LHDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<
2D6L=4M0:H;8;828LHNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08
@2LE<4DA8IHB@64<40<G880<8:898L8@H=H8<L080>DE8@0?L$000@<8@0=0D0000
@907D80842<<H9HC4E8;D<@80D@0404B<M@H<4@ADC<688LL@@@@4@<2HED:L2068
>HH8G034K<=0F@:H9HKHB054;<OLG02H:@E<HHIDC@6@<DK@J0?408@L9HC8FL5DB
<EDNHB8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0H@K078
KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9
DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90
306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874A
L685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<
1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<N
LD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H
94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@I
DL8N<@@104@0DO@0<$000@J8@0B004D8@4082040O460@D9H3074>@E0D@=4:<0H@
@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0
G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@
0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4
D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<
BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<1
05H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L
6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K
0D85<J@O@N@H@A@B@78=H2<5L0H?8:0KD4<>8MD00744064G068DDM@?0AD@D488@
J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@
8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@28ED04OL$000@80H@00J480041
0B0?810684@A@C<60=@N8I@946<0L8@382060I48H:@L@6HF064<DK@J0?408@L9H
C8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DD
L6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD
@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20C
D54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0
G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0503@E
0404DA0:<F86D601H;L04OL$000@I8B004B40H0@1@201D2@@000I4@L4H<4N09@D
4:<0H1H107440<8B@=404D<4HEH:LB078>@KHDHK4C@58><CD:<9@F8;<;L<82D<@
I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A
<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@
B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=
4:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4
F0N0444HJLF@@8N84HAD3<G8902HLD;@J4;0:@C03H5D?D;0M0304HG8>4N8@H9@;
4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL
5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B
@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<
D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I
<C46H=4K@D8701D9H387<>8I8>8B88@MDK<2HAH@0?L$000@K0@0B00<488HC42H6
4<H@0=0D0000@I03@L@@@=40<@L9HC86H<D=L0@B<=0:8@H1DCDFLE40DH<0D1@30
64A46H><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D8
8D8@<3DFLK8>4ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KD
E8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47
440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LID
K07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LC
L=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=D
D4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>
D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H
<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC
<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;L
C86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE
03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:8FLL@18O00L$000@80@0O@J04H1@CH6L>
8I0@0900<880HA00H18KD04@@C@74=0M8G0D4N<DDA@C<60<8ML2<B<NHC44<<LI@
3@78<DL0I@9D2<C0F@9<C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL
@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D
;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!2cafa53f