Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<0L9@1@OD=HF06L><J8J06DA@J<64><EDI0H0:40<8
@A<3<6L<@L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<8H1H
3048806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<
N8<H9H3878=4KHG05D3L78<H3H@@1@3@6D80F@B0042<2<FH70D8A8K<G8KL6<78<
8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L<D4HJHLLD@<D8494B4
68BH1D2@74=4K@J0C4:8@H=H@4LLLHI@;@549L70=L10C86L=4HHB@FD<4D<>D30A
H;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH
>L;DA0G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64081<@LJ89<B
H3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O8
84D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<
8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D
:45@OD30?4L<@H5H0LAH:D08B<60<894?4H<00:<@8I094A<88=@=4N@HHI40D54<
4K03@E0L@@4:<2HALBL@4<<=@KH08OH04$000@L@@0900<48@HAD3<64O<>0H000J
4800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D3420:880A010484L9D
306H48>4EDDHD@J4K<L018J8488H9D;@3<58?4L0DH5D4HN@CH44=LK0G@@DJ4J<>
@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@54
54<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46
<:LK82<9H58@8@L=H@4JD0H5HE86D;42@8<B04@@4D8L<0HAD3@6064D8@4N8<H9H
K8:8N8HH=D;4J064><MLHDD024F<1D386L>8<86@34MHE<L8FH=HI<=8GDHDH@K4>
<;LF@7D=<30K0G<0060B<@@=044;4<HE8I0H@O0B8D@5L48<4M0@@ADE<24K@=8?L
F8?DJ8FHAHDDE<E46D84DLIH;@C@O@=4C@40D0D43<6D<@@0D0:42<8@F@8<2<1@F
D1<@L8HD0@@B48<HL94CDFHLLA8647408KDK@@0K4:H1DC@C018:HI<;@KDJ84@2L
EL<L2@BD08OH04$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H<8L020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=
4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H:LD@J464N<
N@<8K@A0840<@@1D3070I418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DF
L6DGH>LN4ED44<0A@306<44<4OHCH6H;LM0H0D44<DL10C<68=D14ND?4@4A494F4
;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8888@D86094H<@HI@FH=
@H0H@:@0@4<=4;87<6LH4BD?8=@I@C@?8<@@83HNDI0@@5HNDK@0@<LM8FD2804OL
$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<8H1DC@=DL@E004D8
@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8
<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@
M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4A8<0FHC<=DID@0A
4E4108H<H3<N8H@A4B<306HH4JL206<84J4206DH4J@2074=0FH:<2<3@K4@@4HE0
38D4LH8HB014;88H0@O@0<$000@I@4@4408481010248<CH70>428<<@H10201D2@
@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@6
0>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDA0>4F<ED346D642D
E@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H
@?0FD8L98;4A@44<@@8EL44=H@8D844<8@8AH44<HH8<@1@3<74=8@0E0<4@<4HI0
344<0H9@90C0GLDLID2L78>0M0I054H8DH9@K<L@:D8D@H2LC@C0K@M<HL1@C<60<
LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@4@>0L<0H1D206H<HJ@0@7414L@
H@I43LN01L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H
3D748DK0B@=40<48101024:D<@?0I44428JLID1@C<60<LB4N890N<<DI@3<6L<@8
0I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H
9H9@C<6L><J8J094;<3H3<DL<<LHM4HDA0B4@<0H103<70=8B82DE@@@<4:<DL=@7
4J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14
J4=00@4L8HA<J@@820B03L9@D08<?H60<05HGL3870849H?H6HD4547L38;H<8083
D28I0:4@<0HA03868H4AHN0=888:8?H8<CH70>428@<4H1H7L04OL$000@80F@O4<
8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I094
A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B
<FH7@6H9HHLI@J<I<<4@<0HA0386@=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0
B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0D044B8M
@9<MDKL6<@D9H3078>DB46@8D0L1H3D748DK0B@=4C<E@@H7@>4L84@HH1@5L6064
54@8DD4@L4B8<87<6D>0<818@8B42@D<34C<B0B05830:0HL1D3840=@H00@7<M8C
014;4M8F01488:@:40@1L;D704@L84@9@C<F8@D=LM410L84@10B<4L8L>@A@<4N<
<HI@;8A@:LN4:8A<24D<0H9HH07L$000@80J@B0<40<8@0<0D4080M8H498306H>D
I8@0B0D<<<0H10C41D@4K49DFH=8N8@H9@346H:DK@D@D46<0L8@383D6480H04@;
<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@BD3048I48H?DA42DB4
60>@H8JH>D7D<8K87<7@4L<4K8B@8D=06@FDIHM0J@KDD<D@4L=4J8?<145HMDA8N
418B@60>8M070E4J<NH;@>8<8G8G@C4;<C0DDKD:H=4JL<<<DHDA0>4F<5D386064
2D;4@D;03D88;<;<8<CH70>4:82<;DN<40<H0@C4<0=00@C8L0=80@C@=DK4F014@
H8HC014GHM@842<N88H0@O@0<$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01
00888H@B04L9HC@I02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8
H0DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3
06LK<D8<42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GH
ND;H=0?<@@8@8<?0A@202<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@9
8204H78DHB@74><@<504H9@0@L<KDD0@40<H@1D346884H<9@:D=HD8C<@H=0D428
6HEHHLF@>LO0=@CLF@ED@D<4A<M41H@838I8@46<K8G4143HK8F414>HK8@D2L44<
HH8@@C0ND;47L6H>8H@0@74H@4@B43LN01L$000@80@0M0J<80<4C<?8C0884L1@C
D78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E048H<9<1DB4G0
=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL2DH48<<LI0C<6
H>0=4D<GD<@8H9HH8F@540<88=83444B8L@90285884C0M0F0N8@H1D;DA@:LD0G@
C4B<@H9HK8F8;4C8>@I@7@EH3064=@L000>44<8H9HF888B<6L<@I8F0E4L8FH=H>
LB@AHC070FLMHBLFH<L9D6@H@O0G48L98346<94A0;8JL703DB<F84428@H9HK0G0
3DJ<KHL4F<=DJ8FH2H@H5DDH7<C8209<O8F8G4B88H9HC4G4J8C<N0K@KDG<D8E81
LIHK<C0@HLHI4K400K49H9@F8J<C@F8L4643D70J<8H0HI0ALKDND4D<<<H3D6HDD
HH9DF8IHC06L=@KHJ@B4A<<LK<@@NLFD10L8G<G0KD:@;LL08HADBDA86414CH5L<
HH8A@D4N<FH58?<<8G0B0:48<0H9H9@?@?4F4IDB4303H;H><:L3H9DC@@LHDK@64
H<A@C4<0<@5D305H>8K@@0:40<0L9H<@A<D<>@@LA014=<8HHH9D8@=H1L;<H@I0?
4NL>H=@88K88@60<464:41HC8@0?L$000@>8K@E004D8@4082040NDB0LLA<C460<
<M0G@B40<F84L4H=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0@00448
0L10346LG<I4:H><I8C@JDKHBD2LL<0HIH;<HDH064B<=@6LLH1DC<6L>DI<84K8F
<4HC84HC@5L=4I0L8G<G0?48<FH64>0800@044448@L90F81D;HH82H60;@L@I084
@<8H9@9@O@:06H84I@5HC470ILA814<@HH@@G0D0D4<HM4=8@DHL;864<@I0H0A4=
@=DB@MHB0608DI@GD4@@<4HD854=@@0=@B@I@30GHH8EHKL<HJ@4@L@107DF<L48@
6L;41@2L68=8I0I0A4A43HH<GD6L@LC8?47LH04@C4BDC8FL60AHA4=H@0H0;43L6
H=@;H80HHI@>HC<B@F<A4ADC4?42<C<206H189D?0A@<82<8@1@G8ADL460HHA@C0
648H1DC06H<HK0108L9@70AD14O00L$000@80@0N@L49H3874<DGHD@440<481D10
30403850B@4H40K@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@9
L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0CHHLI@7HC470OLID54><
6HGD=@@0E@3LC4ADH<;4;L6DK<ED5<386@64?H34N<@HIDC<78>8N46H@HJ4>8608
4IHN87L<8H8<0G4346D14I<JDF014M@;0GHM0I0H@8D50:HA<<4J<7@@4><M<IDA@
LD<8LH2@<<<H=8ID=@7<?4I@C0343DKH2DI8HHED<8B06<N04HI0A4=84@C4H4KL;
0G0L0ALM4<@J0B034J<JD0@0<J<H<<46H2L68=8J@H014@<64=L1H6DH<K@A@<4<0
08OH04$000@806@:00008D@3HLHB@746<0L8@383D6880H@00644<4HK4<LI@3<6H
=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K
<L0O4<84HI@3078=LE<GD2L2<:4;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@IL4<
<HC4B<@4F<3048;46<ID=@K0E@ILFH=0L0@@F0BD=@@8CDBD1<0L3468>43H2@5<K
4G@?48<M<0LLLBH@8C4H8:0FH3H9@:0F<CHI@3@=HH8H08<6@=8@H@L<@<8G88<ID
8864H4AD70=0E8BDJ4?0K0C@<8J<BH@814=49<I40@6D9<K4K@KL90G@14O00L$00
0@80D@J4440<<@ILAD3@4038500004:81L<<KHF0?4:<8L=H8<80H04@C<K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64
I46H?424K<N@LD>488D@;DNHB8K4H0?46<>LHLJ05@AH7<G01@I04@7<ID54><6HE
D=@CHC@1@C07L80I@@0046<5LC<<0<@6D2L68=0H0D0842<KDC@ND:42<;8DHH4=4
J<<8B@A<6<=D7DIH0D74=DC8C4D0<@38C0C<2D4<<HM0>8>DD46L><EH8L6<@LI@3
03HL<>840@@I0>8C86L64>0BH;8F47H<8<808@HC82D=8@8C@2DDL40C@A0F0?L1<
@0E0:46<MD<008OH04$000@>0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946H
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<F
HK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JHI<=@=L1D<83@
6DDLI@K4N@B804F8?H<@<888@HC84D=0@8CD4DA<CD1@C@G050HDC86L0<<4D<LHM
D<8L0@@68CL@<C@BD=<<80H90:@1<I49@;<A@?<D4<H14C0L0<H14C4;<>8M<08=<
JHI0E44@A0N4401814I0@@BD0@04OL$000@J8I054N<4D1D3420=480H000J48004
10B0?8>0N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?
424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D00488<H9DBHO4CHC8<@E<74<DIH
DH2LIH@H:L18I@0HJL0<ADC4ODKL=HFHK0A@C@<@D464=LK0G@E44<2L=LFLG<N0C
44<4H1@LH>0;4MH<@BH;<<@6<H4>0B40<@L1DC8KDB06<<0AL1@C<70?4A824<@=H
2H386844=@08C0F0C0>0M<<<B@ALL4=8?@><=0;0GL=0I@E@5HC460;09L4HHHD4D
0<4?D>040B0C4B<NHD@A@<4>HF4<HG0A0LH;@GL04=0H0@@7804H8H<O<N<4L84B8
206LI<I@N07@785LHD8@L<<DH07L$000@J8@0@004D8@4082040ND>04LADC@68;L
J8B004A4MDL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B
8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@EHC4O<3DL<GL74<DIH
DH2L1HB03L=@3HA41@C0NDK8:8IH9L64>8B8<DHHG@<4N<DHAH;@G@GD<46@0<9H3
0I@L0F8:@K@H@8DAL64=L?DI@C0>4L<4HH@I@:HF<?<5LJ48@68C<9D;<1HLLMD>0
H0A@64D4=@<H70G0?<6<H4D0A4N448JH9@6D44<LC8C4=DI@H@J4ELC0>LM<6L38L
<8@J0F0707020B09DN<J@9@<@CHB804B<N86@D@142@2HCH@8745LI40@1<><I@1@
ALH<H8G<@0?L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I
46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004<8<HC4MDB4842<2LHDC@68
<LJ<9@0H10C@ND:DB<M@1<6D=<L0@@EH6D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHB
H@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD9830
6H>DC<4H8L<L6@KL0<H<0DA@C070HL9@34;<?L<D5DJLHHI@A@=@B4@@IL903D6L<
<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428
B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<G4LDK@H
L<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<9030
78<4AL4<8HID;0O80D9@4D<0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<
L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DH
G83H1D68:0B4:<@L1H3858<4H@F08DJ@64L03L$000@80@020N8LH1DC<48?0L0I0
04240@@@1024403850=@E83HC8@@C4F<0H8@382060=4A<GH7@<8N8LH9@C86484K
@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4
=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2
@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D
241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3@6@?LH4H
004D8@HI<>H3<:@6<F<C<0DA0A<3@6LC<CH4868J<90HH1D3864FDJ4IDM8@8:4J<
8D=@O88DL<@H9D<8;HNL9HI<DHH@@<:<4<A8L4480H1H3<6<CLI4I0G41<;@FH;@2
8=H7HH<24:<I<J@F094OD;L?D6H>8=8F0?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8
B0<02<50=LLHD@D4B<LHADK<K4>@N<2HE0JD;@C4LD<08HIDN8:0L<<H;LI<H8F0I
4<DG<6@2H28687LHDI@CH70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4
7<KDM0C034587D8@K8IL903D6L<<AHB@ADOL3<<@2<K<384D5<C4K0?H9DM8F05D:
89DI8IHL0MH2H4<4HFHKDBD6L>8I0>89@74F4EDF450AD:H@0A8C@78>@J0:0144<
@HEDO8=04HFHC<:0D<L@?D>0<8O8A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6D>0B
HCDC<=DK4F0642<ED<@D0:<ADC8M48LH<<H=<64=HL@8@E<;4JHM<0L@L9DK0=88H
I0<86HO0H004OL$000@>8@0C0B44<0H103<6H<H@0=0D0000@I03@D010>4:8DL1D
A06@78=@@0D004080HA0306@>0@0E0:4F<2D386<<0D8:LE4C45870=H@0G004J<9
4JL089DF@D8GDND4<F<=H<45<>86<8D=0L@9@24386D<HD82LH4C44870CDB8ADC0
IDA8>44<4L;8J4DH3L9H9@DL3@C<4<2LA4046<:D=8=8:86H<4105L8HI@O040<L@
<M<60M4L48@JL981@C454><4<4HA@<D3<34B<LD>@34C<HLA8;HJH08;DI4>D>0F<
H0B0148<B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@B
D;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<
ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@
04@C0GLHL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8
;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H5
0EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D
=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HM4:
@H07L$000@80@0L@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H18F4IDD
HJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L90
3D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H
8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4
C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN
40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<
B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB
<H@ID30G454LL28H<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B8
6@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;
H=4BL3<G4@0042<L<=408JHD8H8=<<00<2808OH04$000@80@0M@1468L@1D3@78=
4KHG0C40<D8@4H8O@><K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=H
J8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F85
0B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AH
D0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1
LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<
2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<F
L4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4
<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G
4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B8
14188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<
0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<
;4501@;HHL18O00L$000@LHB@440<481D10304038500004B81L9DH8L0C488DL1@
3@20>880H@50J<088H9D;@EL40>DM0G@9DF<74:D6DDLC0<@FLGHH@58I0B06L>0M
0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND
;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4
HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DL
HD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48
<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><
K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=
46<ADH<=<:D24F47LIDD0G@94L<@H5H48<L><IHE0M05HI0A@385<J01<;L04OL$0
00@806@:000084@3LC@J@=44<DHA@C@54>@I8H0C40<481DA03060<0L8G8;4=D20
CD54<<H8F054C<KH<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9
L844HK4F4M@@@ED:0:@J8F@ED60>880<8O@K4G06L>0G4ADI<:8A8N4=4K8HH84:D
LHB@44?<M8C0;@J<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<B
LIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4
K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1
@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<H
G04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=
D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@
DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@
<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0L
H<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDD
DK@2HN01L$000@80@0M@24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1
@304038509@MLCH60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H
=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L=HE4D<4<4LI
DC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4
B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89
<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD
BLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;
<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H
?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1DJDH@>@F0A49
D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L
1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDL
L4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84D
L4I@JLI8D4=<984D3<NDIDNHM49<H07L$!94d92d97