Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DHA4AH<H;<74=0<858;05D:0M8B@1D=@H@74J@C@:DHD=
DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70H4A4<4<4B8
DHDHJ0148<DL5H2H4D=4>L2@4<08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38
206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080H@B0:48<0HA03@6H=0B
82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<
FH8L906@K09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L
848=4N<@D1H3@78>8A8F054J<6H;4:DD4L44D4H4HNLO864H<4HI@;4D@7@J8?@34
;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88DG0A@2
094>84@14BD409@>@9@54><LH0H:4A@<L244@6H<<0H1H2074<HK00@1DK42HN0M0
N84428@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<C8608<9D8<98BHH8D@2D3074J
L989@1@@488;@5<6<H49HE<>0=0B8@0NHN080FL3@6HK<5D@0<@<858@824>@3<N8
H@A4B<C<=0M80@O@0<$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<
BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6
H98HLI@B<I<:4F<CD3060<@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H
:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70F44
4B8M@9DED14:H8HC014C88HE014E88H@014C88HD014E88HG014C88HC014DH8HD0
842<0H4<08OH04$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@
20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A
04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<
9H9@BL6L><A<9<K8;D;0K@<HCH3@1DC8MDL@G0A454<04D1@C<78<D80I00D3D0<H
@0@3D0<I@@@I4106D=02H7@74=8@8C@24=088H8M@7D=DGHJ0@48<8L9H246H<DK8
4HE<5868G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4
040G<30604<7LC<<04LGLC4J0B@KL1@EL70J80H64O40<OH04$000@80@000044DA
@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@
206H=@JH8LAH386@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ
0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D
:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0A8I<GD?HI@F01
4><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D4G<ODL0J8HH30?<74
14J<DH=@245H4<8@B83@94884D102<3D98BH<8G@A4BL20AH3<7080L@A0A424<H=
0I<F8808LBL0LB460>@H8HHJDC0NH1HCLMDB4FHFD60=@64KDJ4@@2D583814L84@
10B<4L8L>@A@<4N<<HI@;8?06@8<8<0H1H2070<@<86@I<L@;L7L6880J@E@@LC8D
0D40@E<60B058C@98@@@0I8L4:06<0414>0H8DH7DC<70>0108H:01L4H=48HH07L
$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH
1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@;0?4H<@HAH90F83
LB@6L><J8J094N<HH=D@DJ464N<G0=0I0H004480HA@386HI4189DKHB054H<DHA8
K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@A4A4N44
D=42HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<5@K8BDIDBD6@>8I8I@BDKH@@
LLMHKH2D:D?D>0KHHH6@6@9L9H0HA0C40D6@K4=49HC4F<=4<DN<4H683<3HJDLH6
@B<E@60LH1DC<6L>DL@L8G@ED44?D5DI8O05H=H6LI42LG0J4JH9@A@JDN0?@642<
<H1@CDFLJDKH2<H<@DA@306H1LC0=0BH2LJLE@4H28L<H8=<B8C4C<2HL<;D=8J8H
8A@<HE@6LN<A<1@B070KL@8A0;4143<4<C028;8<H5@I@5<9<4H48JLIHO<7D6L=H
HHG@<4K<DLC<2HL<=@E0C4DH4HH@9@;<;8=HL0@@BHE4H<ND6474J434N01L$000@
LHB@746<0L8@383D6880J000040<8@0<0D4080M8<4I@3<6H=LM8I0=D40EHI4CD6
@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJD4H
2L:L5D5LJ44H4H=DJ<BLHL14B4>HK49<<H0<LL=DC@88><DLI@O@80B<M@5@2HF00
408<L4DI@=@<08DH@F0;4IH1<D<307484I0=864;@I0F0B40<4LHHB<30><JHHL1@
3<6D=@88I<9@6D=D4HC490<H=H>044B<D<<H9@8@2<A@G0>4K<H@G0642<4<9<G@7
4<HK@G0145D><K0K@?86D>4CHDH8@GLLDH4I4=864<8?H@@H4M8K0LHB0F0K8IDED
<H2<0HE<I40@4LE<JDC0@4@<4H84B8?0E<<<C<8<H8=870NL=@7<6804OL$000@80
6@:00008D@3HLHB@746<0L8@383D6880J00004B<=@6<LH1DC<6L>DL@6H20JLL@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8
B<A<E<BHBL=02<B<FHM4I<L<@@90G<M@4DF<@4N<6H9H5D?H70802HC<C4G010HD0
86H9L5H8LIDO<L4E@IL:H<@@8B4FD<8G0B0B48<8HA@C4M0<HE@ALC8:06<I49@3L
J49@?8M<C0548H1DC0EL<8L@0@54F<I@4@O03LH44@687L88I<7@74<<DLC<A0K@;
HG47D64A45084HDM8>0;038=8BHED;4>@E<2H<86@=8@82@:4J4C0042<H<C0;09<
L<C88<H@>86<04OL$000@80H@@0K40DD8@4082040ND60DLI@C47440J8M0B00408
0L103860I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0A0O4B4=@BH2LBH<H?D?4
C@J0=4BLGD<@<H>0KHHH2H6@<<M4C8A8K47H4H<8F4CHID1D;8C0FL;<E0J@A@N4<
8L@0@4L:<J4F064<<4H3@DHE81474N<I@A@?464;H2HN<6HF8J07DIH9D6H2<D@G0
CDF05<KH?864>8H0D0@42<<8DHM@5HF@=H@0H@50BL28>89L9D9@O040<85DC43LL
4L0?4;@><E0;0GHHL4HD8LDLL5@C@NDODF87H=80HJL<@L@G@>89H6@84I4206@<@
L0E0>42<1H8<I@F0:4H<4H<490H07L$000@3850000468@L7<=4L@B@04I4F<GDN@
K@0<LLID3@20=4>@J00024F<E<0H10C03LA4:H><I8C@9D5LC41DML@4:4B<=@6@L
H1DC<6L>DL@6H30:L7D44?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@
642<<H1@CDFLJDKH2<H<@D9@9@;@?4J47<ND@D@@BD<<KD5D2L2<I4J8AD5@1@=@K
H1@0@ADC430@L88ID?864H4J0?86H<<GDC8A0JHB<G4ND3<18<D9<H4@@G8DD<DB<
H@ID3@78:<I8J0D4B<HHMDAHJ@BH@@;4C8J@<4K<@0DHND:<8H5HE85HC8MHI8CD4
8B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6L=8OL00H<0DA@C070JD9D34;<?L<D
:D<H40<HEH:<48=<58608HM8G034><D@A@;<C07@A<A4L49830G<3@OHH82L2<1<A
<DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD;8:@9L7@C46<4H1D3<6H=LK<?4
0<2LC43HD0C83HH<>068>80H8<8<GL50389D@4306L=L6DB<FLD@A<J808OH04$00
0@N@B@04B40H0@1@201D2@@000C48<;L3H14?48<DH5@MDF8BLCH?<A0@@D42<FHB
H>@H@E004D88DI@5@=<=@<H>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D
=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<4H1@;<C@3D><60B8HHEDG<L@I0B4B
<M@9<?D94=D;8N@<HF8M<<848G4A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH10
3H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70E
@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@
K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J
424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H
3<6@=07H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D
<305H5<GD88K0I@I@DHIH>0L04@<L6D<@M8K@64M<G@H8BHOD6884J<:D2L082L60
>8E8OLG4A89DM8O<N8<@J<AD=H48F0E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<8
0?46<>L3@?4L<6H>0@<LHE8EDLHI85@>L6<=82H406D=H1H1<1<M@8HF@E0@4><:H
B<04><:DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD=H>@I
@1@BDI04@64IL903D6L<<0<0DJ<I84HFH6D98JHB<;89DF8;LB<78=@04OL$000@M
0D@=4:8@H9H347440J8M0C004488H1@2068=0FH0<D8@4082040><G0N88H1HC44<
<DK@G8:LIH0HI44@;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H
8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@
A@B<78=DILH<0H10C07HK@N@48HH1@C<=02D5<F4446D=8DH3L1DC<EDHDG0B42<E
D@HI@=<L0F014;<ADC4JLA0K4L02@C4B4N<486@=0D82DD4C4486@>078DD3460J4
:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0
@=@D8G<F<M4@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4
L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM4FDEH=
HF8C<J4=8J@@@FL@H9D?0=<K@8@EH54K0=L?06<4LID3@E<=DJD54A<@@848HKHJ@
B4B<>H;0I8?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDD
D4D<4>HILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90@8A48008OH04$0
00@80;0544<@LIHB@64<4K0B@04B40H0@1@201D2@@000E4@L4@=HM06H0@1H2@78
><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<
4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FD
BL?@NL:@9468N@J@<@L8?89@D42<FH60D<B8DH=D8DI0ED102L60<0<8=@CD=H=LL
0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J4
6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C
4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FH
LH=@<H<8?8KD54;<:@E0L@@4A<80189HM8F@24:<8HEH9DA4489D1@GH<8K@3LC8@
L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483H
CL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84
@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH089404OL$000@M07@@48
<4LID3<6L><806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4
B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K
0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<
N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8D
L58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@
=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D
<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@90
3D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>
48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0
N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<801H901@EH9@547<;H<<D410B46@><M0I
0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H
I0:0H07L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D4080M8@4A8B@409HI4
:H64I4:H84@HH8B0@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F
<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HH
ND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F
<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@
A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@
4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<
84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?
04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8805D?@0DO@0<$000@J8F@546<@
D9H347040L@@0A0:4DH0DA@384038500004B81L9DH8L09DEL58><I8B004B40H0@
9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<G
DG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD8
4>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>H
F@F4E0IHHD;<3DL<IL;0BLK<G05@DD30CL:02DBH8DL<M0F@@8N84HAD3<G8902HL
D;@J4;02@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0
J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9
L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8
A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>
41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5D7<3DN01L$000@806@:0000
8<@1H>0J8K0B4:<@H1D107440<0G0@0044<4HDH1DCDFL=42<D<9@A<306<=43<74
<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM078A42D64<@J86H>@I8:
HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828
;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@4
4:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<
346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B
8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<
KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8K
H:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL
>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49
<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<
JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384
HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J0?LID08OH04$000@K
@@@240<481D1030403850000468@L6H<4N0G@@42<@H1DCD68>8=L2<0<0H9@=@4L
74<@ML48B<FHB06<0L9D3D6L>@GHB@JD8@<8J87H><L@A@C4;<5D>0LH7894K84DI
@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=D
MD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>
49<6HM8C<MDJ<BL@0?L$!6e919d1f