Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084@<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0F0:40<8
@A<3@70=HL8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1D
3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CDO<AH8H
9D=@?@:0KHI@948<4LID3<FLLD8LHLI@H<B0@4D<0HA02H6L>8I08@>88H2DFL>DG
L>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B<@@10A0D0DDD4A89@E@IL94M<
L8B@A4L0:0I058:@HHF8@4484LAD3<78:<I8J05D20K@C@C45<LD143<1@84N<4HI
DC0F86H=H6@1LH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH48
6HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>
L;<?8HL105H3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50
F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B
@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<4
2<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLD1D0<I@14484L5
D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;H0HEH0<OH04$000@K0G@B40<481DA
0306H=HH@M@H<040<8@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H
<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<5<90A<306D>4=DE0L@@4C<FHC0J
0?<@HG@@DJDJ<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@
O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F85
4;8?L=DI8G0D46<:LK82<9H58@8@L=H@4JD0H5HE86D;42@8<B04@@4D8L<0HAD3@
6064D8@4N8<H9HK8:8N8HH=D;4J064><MLI4E0840<0@1H307464;81@JL:D>4;<B
L<DF4CH<8L8=@G43LK8CH6<1@=@;DH0C49488F@:05L2<:D<@<8O@90J82DB460>@
H8HHID105HFD7LK46H=4;<HLJ8J<J@C8D0:<<L5H9HNH6@9H706@084DA@3@789HM
8F@7DBLC430F<L<>D2L<<0HAD3<40>8K0D094:HF0;80HM8BH6HG4?0;D8<;<EDLD
3H;DED=0LHML=4N<@D1H3@78>8H<O02H@<1D5L64=0<8F8EL5L6<=@H8C@8DI84@I
DBLF4DDAH=@248H=4L<8H9H;8;@:LI09<24N01L$000@<0@0A064@<@H1@2074>0J
000J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH
3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H1@B4<@D
<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3<;HA<6D4HO<
O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD
0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<5L946<=H@0H0<4
2<N@D@202<F8:8H@N444B0400D3440>0@83L?HH0@@E@2@>4?@103@9084HH1D207
4<08894A8@0?L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346
<94A0@01008888@1HB4<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM0H0D44<
DL10C<68=DB<:D2D3<;H<8H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2D3420>8:4K
8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H38
78=46L;H383D6<9L5LHH1@346880L@B084B<E@<04D1@C<78<DI<@4AHC070AL6@?
48<DH1@C<58=H=<?@C<L8;<8<800870D45884C@H00<0LN8A<>40<8@1HC8<04LGL
C<:0BD7L9HJ08484?H8DN0J0@D8<289HH8F@54;<@@I<I0204@94D0M0G084@<4HI
HB<?014LDH0:40<H@ADC@30<4@HFH3@1<<@>@;408OH04$000@A0@@D42<0H@@2@2
048=HJ0D0@48<0@A00H1880@0J@8<B<6L<@I8F0>428DH9DK46@9<K<;830FHC0=H
:<=<@89HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHL
L684<4LDHIDC<74=4M0D@?4L<FH>478<HCHKH1D306H80L@C084B<5@<0FDI@JD5D
9D>8>@H@4@8<2L0L:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@J
088I44HHHB@J@OHE0<HML=4N<@D1H3@78>8A8F054J<6H;4:DB4L44D0H9@9@NHND
<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<1818N8D<0408HL9DF0B<;
L9DE0I85L4LN0447<3440>0L@0@7<K4J4@@E8M@>4D03DB8F80LO@0<$000@2@@00
0C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<
4L1DCD6@=LK@6H98HL1@206080J0F0K49HAHC4C008:HH8F0E4:<0H@@3@3D64ML9
H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB8200424
0@@@A0449LC@70A4248<4@K4C@;8F<<L18CD60>@M83H6L346<8@A@A0F<48@844=
HJ05@G0=8L00@748<I@@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0G4A4I4
GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD49L0D6H<0FH2<0<H
H9D:0D@0HC0D08<ADN030D8HH9DJ06@8@9HE03824N01L$000@80@000F40L8@0<@
D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D8
@HI@>H<8H0G0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7
D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L80@@L90F8
:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08
@B83@94884D102<3D:<I8C@G4A41428=LG0306@<8L0K@?06@=@@8@HC4E8H8<038
D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<9@38@H8<E<F06<2D9DJ0<@=83@OLH
8ILJ@B06D@8IDAD:00<4L3038H04HM030004L7@0HB0;43L6D<8I08@6L40L03L$0
00@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9
<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@<HL@H@F@?46<FL?0DDKDM<HD<4
LHM4JDC0840<8@1@3074=8B82DE@@@<4:<DL1@10G4?0=<88K<>@6844<4O8CH6H;
LM0H0D44<DL10C<68=DB<:D2D34;H>458EL3L6<=@H8C@8DI84<IDBLF4DD@H=@24
8@=4L<8H9H;8;@:LA0I03L3HK4K4D0K4AH1DC0C0@8<04@FL449LC@70E41478:@1
0D<04<@@8D404=0@8EH04=888J4@0@0?L$000@80@0M@34N8DH9DC<6L=H806@:0C
0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9H
CD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D
4B<>H2LD@J464N<L@=@J0=@HLHH9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB0
54H<DHA8K<38KHE<O0JH2064@09@F06DH01DC0<0=0@0C0D0<<@0C4N030D40HAD3
<40>8L@D014>88H@@@HK4?<K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0@4A4I4GD?H
I@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L2@C@@@=
4:<FH10BLB4409H@860?4>88@HL306H=LHHE@HD?02D@4I8<@L000>4D<@H9D6@94
JLAL1@206D2L=HI0903LN01L$000@2@@000E4@L7D4038J8>LALB@68<HB8200424
0@@@105<648@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54A<J0=
0=8CDJ4E46<0L8@382060=4:<C8:@247@>@@HG@=40<BL6HHH?0C0J<48B8L@9028
5884C0M0F0N8@H1D;D9@7@:0KHI@948<4LID3<FL2D8HHLI@L<F8240<0LA03064?
<24;@:4HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@8@JL8@BDC<20J@8@K8JHH8F0@D
;DG<F8G4B88H9HC4G4J8C<N0K@KDG<D8E81LIHK<C0@HLHI4NLH@F0A46<K<C@68<
LJ<G<B4ND4<L<<H>L?DL4G@<@?<74=@B86DHHG@<4N<DHAH;@C@LL6DF0EL8D2HKL
HDMDLHO4086LC8B<A46404CH5L<HH8A@D4N<FHK8?<<8G0B0440<HL9@A@<0LDHD6
DC<;47L70B4303D;H:<=L:L;09@KDO0A8B0:46<8D=0H0I014<4:<H4@@HDJ@LDC<
F074@8C4<8L@E094M02H48<HB8G4EDL460J<I@C0I4DHID2@8<4H30C434N01L$00
0@;@I0E0040<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CHC0NLDHCDO8N8M09
H3874<D=4BLGD<@9H>0KHI@04B48H0L1D206080I@00446<;<D8JDC@68<LJ<I<0H
I08HI4G004F83@I4B0;47L64C<24H<4H;4<<I@3<6H=LM8BH@DF@G0A@2<K0BL6@<
@N4;DK@G@44K<307040@8@020048<4@K40H5LJHJHN0C0FHA@NL88IDI@K<=L4H1@
<HC8246<<HC8=46<I4H@J@0@946<JDF0@4<<4HJ@I@:@F<90L48@6@><H<1<4<346
4K<EDAL306LA4C0D4<LB8C0N0C0F@O@<<M03D=LBH346H44HLODBD2@F<0H<848C4
0DLLK@?LLLAL=4KL<HKD6LDDHH9D10C<=H4H5@DHF<<48<4H4H?8A08<BHC<F4483
84LK81@7444<0=DH07L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@010088
8H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I@H0044<8L9DF8;4;H;0C8NDLDJ4
CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC8?<0@LL8L9@6@><I8C@9D5<C<2DK450C
4ND40F<GDC0>DK4C8A@C<<@AD64=LK0G@E4;<BHF4JH9@;0;LJ8B0HD>L4DI@8@2<
1H6<BLDL3@6@<HH8<04HC4B06<9DIH9D8<2<0HJ<L04@9@A<N45LJ@9@:<2<5@9D2
<6<3@A0A42@<<CH3468J<7@DHA4B42<H8DHF414C8DHED0@3468>4;H4HID;<30NH
IL1474=D48C@206H249@;09@:@4<4H3@:0GL80D0<4B<40?<90C078:05DHH9D6@6
<0<OH04$000@>@J000240<@@A@306<O<K<@<>40<8@0<0D4080M8<4I@3<6H=LM8I
004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0
?@642<<H1@CDFLJDKH2<H<@DA@3868>8J04@C<LDHD6DD<844<8H9HK8E@5LAL2<7
8MDF8BLI@1@IHC<G4DD?<7<L400;46<64=H=H84D8JDC@68<LFDNL<HB4=4F<I0@@
F8;4>0H8<@2HC@30GLL<ID:8B<M01D24B<H@@034F<I08@6LI<9@C<@D4HB@IDB82
<4HF<K04@O03HI45@6L=@88IH6@64<<C8C4M0DHD4=4J<K0@@F8=4<8H0@@I47@6D
>0H8<83HC<4@6D8<HD7@68<<;H1@A8<<I@:<J<LHH414=4N<H@@@I47@6@<4685L5
4:82@N<08OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0H00448HHI
@EH3<40=8B8GDLHB@74E<ID<8@0B0<4F<?H<@@0F0>4B<M@6HLH1DC<6L>DL@JH3L
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9
@C064>@KH:H<D9L1@2L68=8I0C0@4B<=@BH2LJLA@0HA@3<6@=4F<GH7@9HN0F@5<
G8=4=0HH6@6HJ49D><6<DHH414=4J<I@@@I46@68>8H8<838347014:L8<H86@64<
@HHFHA0<H=D>8D4884<<LG<ND>40<LHE<C0C0B8:06<6D7@<HC8B4L<8H9@70I@9@
B0646@9@K<GDA4>8L8G@A@L4FHC8=44L2<H8<H@@0D5L<0L0F0B42<4<8<C@34<HK
@@@CH54<HIHLL30C<:86<AH<<6H5<GD:0ELF0:0HH8<?0D01@1DC00<<D=H1HO00L
$000@80@0I0N<HD9@C064>@KHI004K42<H<@D1@C43L806@:0K0M03@O8N8M09H38
74<D=4BLGDN@K@0<LLID3@20=4>@J0E@B43840=<58<H?<60I4;H><I8C@9DN<O<6
H3@J<<LI@3<6H=LM8BH@<F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0B044
B8=@@<2L<<A<346<7LB8ID>4JHHL6H@LA8ND=<180LA0C<90BH=L?0D<1<I8O85H2
@=0H0H@F@0L1LF<I0D0@4@<4H4H?85@FLH@E@ALC@206<A<ID>01<9H30G04D4H70
>49<A@C03L<4F07HFH74:@E@3L=HHDH@A<L42HC4LHBHC840HD5D6H<@J0@@@<F0<
@H@C0:42<=8K@@86<K@:82<N@D06LL03L$000@80L0O4<84HI@3078=LL@@0M@A4L
4D8HH1@3@6@=@@0=0D0000@907DL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<74
40J8M0D0;44<7080I@00K40LB<=@6DDLI@K4N@=H<@ALID1<FH>4L<LH5<C45D6H8
<4HDHIHC06L=@KHJ@5D><=4>4C4HL0L;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@
B4<@;<C@M4<@J@H0<48<4H1@DHA<B4L<LH9H@HBHM4>82HOD=D2HD<4HB8O4=@=HE
83464<HKH9L@H1DC0GL5L1D;D><H4@@HD;@6@<HJ0H@?028<L5H346<<@>H8<I<K@
N<34I@K0BDI0C<C8?<><@0D0A4B470?0;0=L8H1D3870=0H8<0?D=@><=0;09LLHB
HKH?86424ED7L?<88C4F0<4F03H1@2L74<0?HH@O0BL6@4498>L=0C0<4LH<HK@F@
206@4<L03L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD
@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH0>0B40<LH@LC0<@FLG@N0>
@M<I<L<@@9LG<M@4D><@<N<<H=H=4J0840<@@I@EHC4=D>H<<<8C8:<LH=@C8I400
@4F<D430HLA@?4H<LH9D3DG4?0?<8<J01@64;@K0F0K4><2<K4@@10IDD4<4GDC8F
43H9D30E@2L2<A@E@0LH<HD1D3<74<@I@@@@<3<N4KDD4<40HC<648<9DD0B03<LL
JLC02@KD?86<<@@8B8ND<0:HH0?DA@=H?D=@><F4GH=@B8G0C48<<L983478>@J8G
0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@F<=D;8H07L$000@80@0N@4
4A43<70:@N8H0540<481D1034403850B@4H40E@@@<4:<FL=4>8>@J00024N<0<1@
2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;H68G<4
H=LI0HH@LC030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<
58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH>
<3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20
148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:
H7078<DL@28GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<
J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240
@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68
<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1
HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8
L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<0H1DC8IL<0L000:4H<<DG<1
DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8M0<HND:L9D9@IL=@<H1HO00L
$000@<0I@G0<4D<9@A<3460=@@0G0L4888H1@346L<@M8=@@HA<3874=@J@N@1@0L
A0305H<8L0F0640<<L6<<@6HOD?49<6D<0K@?@@H4<DHBH>DOH>D:<H<HDA@3468=
@L@I@M@0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?4
6<4L1DCD6@=LK@@090D<4<0H1D20609<=4@D=L5<<HG45D?L6D5<1D<@74A0O4D@0
HAH3440<@I0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064
=LL0B@7DJ058EDO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M
@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<L
J8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7
H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@JHJ0ID8D808<4H;8HD
98=@90ADC85484H<<H=<64=H285@9<J@;@J<<DH@4H=@6D4<@<C01D9HB43474<8D
80L8H6<8D=0L0>@986<<0D8DL:@6<8D>0H8BLF8;D280<4L=@8D=H8H?L6@>878G0
386<J4A<L09@9870CD>844<02<KDCD><<8?4A<M4B@=8J@D0A4;H4@<HF0<L8H9D9
DI84H1@L4@LB8M<0HDLJ<H8042<AHE824I@@HC8F<>0J@G0148<JD10=844MDF@=@
L@D0148<:DH07L$000@=0@0B004D80D1H206L=HFH<DF<1<HLI@BH38500004680L
5088C@J@=40<48AD1H3<40<8J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC
874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@
B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8F
H;<1L9430G4C<0<8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8
@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38E
DBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8
D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7
@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D1
8H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD
54:4D@A4H4:L3@<H9HN<90>@10O00L$000@80@0J@H<B@6@?8I8@0900<080HA00H
18G48D;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<MD4D6<34N8DH1DC@6
L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4
C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N
4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9L
BD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<8
4:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0
H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@
H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0O0:<
:8CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2H2D4
H0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH058
JH2094K@08OH04$000@L0J@D4B<D@1DC@68<@H8G034:<0H8@382060806@:00008
D@3HCH6H30CH=H8HJ8G0440<LD1DC<68><J4O8=0544<LL5D=84<44=LM0D0GD9D9
@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<
H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B
0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG46L<@M<50506H
MH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0A
DF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4
@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:49
0C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D
9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4M
D>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BDF8
@<3D74<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L86HE018O00L$000@<@K@
00J4800410B0?8D0:8DH1DC@4@=HHHI004K42<2<KL<HI8CD68<DL0@090A<M<L<L
@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@
2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL5
4>@H8I0D48<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLH
B@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0D
D6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8
G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH
@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D
@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L84L0>4B80DO@0
<$000@80@000J4DL@4H85L40AHI0140<0L9D347494K@C0?40<:87<M@BD=LIL2@6
@=LMHG004B40H0@9@M450;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H
=D4D@D>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB
4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@
?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509
H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74
=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0
LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30
E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><4L@4306014?D@@E4;<I8GH7
8L0O<L8O@N@DDA@C<60<894@8GL5<=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL
6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00
DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@
N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<N
HGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0:084?49@1DO00L$000@<0@0=0D0000
@I03@H8G014H<LH9<C078>@KH@0900<B8M008FL54><I86HA8IHBL68=HI0?@?4<<
LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID14J<FH@HLHJ
0540<JLAD=4C<64=LK@K0144<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4
H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08
DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@
>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O
8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0
B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!d18c7243