Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<70=0K000>4H<4HDH@0JD08DD9HK4H08HC@8<I
D;4:DK@JHJ0K@<06LEHND;H=0?<O860F0AHB@68<HB8205D3080A0A0B42<H<E84@
MD9@D42<@H9H;D5@O8NLF@O4880L1H3DG4J4=DN8C8<8H<1<9@C87<L03L$000@80
@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B8
3@94884D102<3D8H@8A04@G<84?46<4L1DCDF@LDG06@M0C0?49@64<8I0H00408H
LA@C@<@@D4H=LI0B@<4:<HD=DKDMH403D64>4MHK@3L=DILC8=0A0N4=LALB@68<H
B8200424F@9@:DB4A4N44DFD=<1LB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDD
HJH08CDG8;0;4J8N@L4J00@B@60>8M070E4J<NH;@>4<H8HJ0JLA@3<6D80J@G084
B<E@<0FD1@J@5D=D>8N4G8@DFH38<8L08@:L4<C8O4H<;0>@L0J0B4:<@@9DC4FHB
H;81@30;H<0<8F80L0DN8@DF02@=0H@E@3L3<6H849L186LD454@DC@D05H84H07L
$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00024@<8H1H3440=HJ0D004
D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E
<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044448@H1DB4<@D<GHH@=818CD
60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3<;H<0<8>8EL3L6<=@H8C@8
DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@
5DD<6D6L4<4LDH5D;H086D=HJH1LAHC4D04L@4C8J0B@009H408@086H<0FH@4L<4
HM094@04H6@4D<02<@@4@:00@1L;D70D@L44@9@C<F88DG@A@2094>84@14BD409@
>@80B4N<8H9@34E430MLL84@4L0<8@A@C<B4;@9HA@00A8A@04OL$000@J8J0C40<
48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
008888@2D3<48I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<
F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH4
@D428@@A41H50>8KHA0544<2D2<2<B@6L><1<GHF@;<GH<0C404880HA0306L<@2H
0@6D=0L@8@>0:<2DFL:0JD:81@C080BHDH<8J000K41L48C8G814=@=4G4?@L4@01
448;8H814K@=034N01L$000@D0G@C4B<@H9HC86L=H80D@J4640<@@1@2064=HI0A
004H8HHA@3@4038500004:81L9DKHB054H<DHA8K<G8C4?<IDO8@094FH38N8DH9D
K<F<4H38M@4DKL7D:8I8C094880@8@202048E8L@20946HM89<E@A0@@D42<FHEHM
<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H
@09<3<<<G@IH242094>84@14BD409@>@3014A8A42DDLJD182<@<0H1D3@40>0@8A
4:H=0089L;8B4>42<<@F@682<=0J8981HC@40D<B4C0<0DL:470F@004DA@3@789H
M8F@7D:LH07L$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@20
6080H@@0240<0L103@6<=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E
8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@C044
B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C8>8H<1<9@9
@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH30
7<84144<@LAHB<G8<DF@LH<4B8801H3<7080K@A014?8N8B<149DO4JD0@88L@8LH
<0HA03<6L849L?H64D4547LC880A0O@BLJL1DC4C0@850N80LO@0<$000@80@0O@J
0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O
4880L1H3D748DK0B@=4C<G@DHL0N0A8I<GD?HI@F014><2H54AL6@;LHHBH586840
L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHI
DC@6@>@J8=HG@6@78<HCH;HA@3064=0@0I004H<4H;4H498306H>DI8BH8<G@:8D4
5D@4C@B0B@;LBDC480A0O@<0K@G00448@L1@C8404L7LC@J0B@CL1@5L6@@41HO4I
4B0442<G@L@1LO00L$000@D@B@64B<@@10A040408@K@2004D8@4082040NDJ0BL;
09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DC4L4@D4H4H
NLO864H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=
4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<
@HA@3<40>8K0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN
4EDNL8@K<4<4@38<87@K<9<LD<L2<B8N8C<48H<1<9@408@?H68K<@0442<M@4@:0
2<C828A014@@90@0<H1LA0C@D04L?L3@G0@@@8O@04OL$000@K8@01008888@2D38
;H=0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<8
85H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8
<8K8G@C4B<@H9HK8N8K0703D6<9LIL8H1@3840=8L0E0942HF028@H9DCDF8LD9H8
L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<
ADC4301D:8O<NL9@D42<@H9H;D4@9DJ4@48<8L9H246H<D5DG<449LC@70A4:4H<9
<9@60BH4@9@:8@0K49H1DC<C0@8<04@8DJD5@4@4@1<244<L0@@HD106D>0JH0LAD
C@<08L3D6084HL<@6<L460C<1@206L=HI0@@@<N<=L1D<DJ<0<OH04$000@80@000
44DDA@C44@8@800@0444<8181H24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK
478EL;<9@AD54>@H8J0E46<0L8@382064=4:<C8IDB06L=DL0J85H?<I49@D0@@B4
8<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004H88H1@3840>8J@E
0942HF028@H9DKDJ84<8L<LG4@<94>HFDG<E8G0EDL47DA<=LGD2LK8CH7HJ420L<
:D:87L68J4>D9<IDAHA4D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6LG@H@H@4
@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH20B4487@28E0B4F<
3DC<70<40@4<148H5<64=08888E8L0<0@@3<6084J4106<84JL106H84I8A0@0?L$
000@D@B@64B<@@10A040408@1@?4L8H@941@3448806@:00008D@3HO828E<54>@H
8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4
M4N8<H9H3878=4KHG0=DB@AHC44L:L4<<L7<70<@<818;014H<DH9H3420>8>@H@4
@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=05LJH106484JL1070
84J41060H4JH1074=8@8D424>8@8ED04<8H0A014@H8HH014788HC0A4<H90H07L$
000@K@@090D<<<0H103040=@H0D004480HA@346D806@:00008D@3HE@@@<4:<DL1
@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H
0D44<DL10C<68=DB<:DBD38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@
=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6DBL2<J<LDIDC@6@>
@J8G@4D<@KL9HAHC4C0@8<04@FL449LC@70G4141454@8@<04>0K00@8<0<K00@;D
0<H00@8<0<J@0@;<0<K@D0A4<080H07L$000@I8@0B0D<4<0H10304038500004:8
1L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K8
2D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=@H0=@HL0H9H9
@045<<4K0J@0D4<0<I@0@;D0<H@0@8<0<I0@@BH04A8L0D41<@L64C@@@=4;<M@D@
:H704894AH4@D428@@A41H5<=LK0J0HD0@A46L;8AD3<7080H@@0@42<7@9@:@DD4
HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MHJ0<DD83470<4J0BL1@206L=H
H0@@@<C4=HH@0@146D08OH04$000@80A0C0<88<0@A00H1880@0J@8<;L<8JDL@1D
C468=@C@@@=4:<0H@@J@G8HDJ@C0884L1@CD78><80D@0424B<6HDDK41@?4J<0H5
HMDF8BLI@0@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H1034
40=HK0G004H80HAHC@<@045<<4K0J@5D7D>8>@BHG<3<60I4FH>H;42DFL6DGH>LM
LAD=4GD4LK83H44J420L<K43H54<DI@4@440848M078E8145@M0O00L9D<@3DK4H@
F@@DG0AH=0081<78F804080L9@>@3D<<N8@DG0AH=H081<78E8;480L8;0C8J@J49
DN0J0J49@30>@1@O00L$000@KHB054H<HH94C06H<D80900444880@A00H1880@0J
@H<2@78<4M0J@C40<481DA0C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@
=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103440=HK0@00448HLA@C@<@045
<<4K0J@5D7D>8>@BH7<3<6HI46H9DL<F858=H=<?@MLKH1<4HK4?89LF@7D88D844
HHF<7D:8I8C094880@8@J088=<A89@A@94E42D4D=HG0>@4@2<:@>@:@@<<H04B42
<;D8L6DH48<8L64D4E0<<2@8HB@IDBD6@>8I8I@BDKH@@;LMHKH2D:D3D>0KHHH=H
6@9LGHA0HDH@;8<@9HC4F<M4<D0<<@ODI0C00408<L3<685L04H88H9@1@@<AD?4H
<LH9D3DG4?<3HB<>408O<B8@H5@GHA<K<9DN40D=HN@28L<4HHH1@?0GHC0146<@H
IHK<E8M@A4L4880H1D3@6@14BHM@I4A<=<9H1078:D6@G@4HEHG@306<FL4HA8A4<
8H0G@FDID;480K@K@O@IDIL=<HH9@MD18;D<<H8<<901@?4H8=L?HH07L$000@2@@
000C4H<3H201DLDK@0<LLID3@20=4>@J000248<0HA03440=H@0@094FHC8:<LH=@
?8K4=@?0ILIDO8E@@L3860F<I894BH30N<@HIDC<78>8M<28BLILCD6@>8I8?@948
<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F84L@H1<34
6@=@K@E0946HI<A<=<9H>@M8I<L<@@9DG<D8C8<LLHNHI0A4=@KHG<6L0@LLG8AH?
4=0J@H@O030>84HF814ALA4>8I0H014484HB8349HD4A4<@DH3060=L=DB<FH246<
0H@0K4?8;DIDA0E4;DD4=<:0?0703@9@70?4IH@8140<9HL@1@8LJ4F@84HL>410>
<:89D?07014HL1@C4D0<4L85HC0647<C8A4<8C8A<IDN4F<O0LLBH>0M838J83@B@
F<L00HO@0<$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0B0:40<4@J454
5L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DHG<<@FH04@84HK4=89
HC4F<M42D0<LHCD<@FH;4CLEDK@00@4N<=<;H6<<H=8:LD8K@C06L=@KHJ@5D<<=4
80<8C8HH7L;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@;<N068?L1L9HC@:LH
DO@=44<L<<HI@K4HH9@10;<5L4H7@4HD0@4H<HH9DF060@L1@C<L4IL?424I4D@<4
EL306D>888K0>86<<4F4C8ADC0C0K0F42HHLN@@H@HLD=HMHBDC0C<243D7L<H=H1
820709D806<=8K01@?H0HML<@88C46<<0881D7L<0L0F01464<<0H5LHL=L6@AHA@
343<=8BH6@GH6<2@0LO@0<$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KD
N4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3
078=LE<F84L@H1<346D=HJ@H0946HI<A<=D9H7<NDLD>4H8DH;DNHB874H4?46<FL
>@M0D004<8<HM4B<04@8<HADI04@?<ID54><6HIDC<2@F<HLHH9DF864L@5@1LA<J
D=0K0B0A4A43H=<>D;@><E0C0<0<H<4@82<J4@@ND@46<@HKH5@6L=0@8B@;4I<A0
9D70I@28F<:04DK@1@1DF<H@1@JLK0@@@D=<84I80@6<<HH0@@@D80>4IDD4<8@8C
4L4EHC0A04HE@0@C<30@L@8A0ND<@J0D0B42<1HM<L<C88<H<?868H<0D6L145H0@
O@0<$000@80@00064DLI@C47440J8M0B00448<H9LAD3@403850G@DL1L<<KHF0?4
:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40
HIL2L6<<4HHJ0?4;<MD7D64;@I0C044D<@H9DF8;4;H;0C8NDLD>488DL;DNHB8C4
H4?43<?<J000;4J<KDGDK<C4M@9D9D@00<8@9DA@8<84H@?864>8J@H@O02H=<?D;
@><=0;0GL605D=86@>07H8DF<OH@HF4642<D@G0F09@J@@@@D1<64IDD4<8H81L68
@4885HD0345HI0141<2L<838@<A014=0K0A0141<2LL8C88<H0@@@0?L$000@=0@0
C0O4F8FL5<0HA00H1880@0J@H<C@68<LLH@090D<8<0H103@40=8H04@O<A@?4H<L
H9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<
7@;LI@@@348<LL=DFDNLH@>0444<8HAHC830KLL@@DDD;4;L3H4L>@K8<D5LC434C
@FLF4LD2HE<0488<HM@482<J4O8BD20D<HH9D>068H41@3<6864OHHDC820JL3@58
4HC034=H8DLL08C<40HD0D68=0J0I014@LND>4IDD4<47DC<;<G8@H>43HDLJHMLD
4<42<C@E@8L<<<H6L3@JHHL6D@LA8ND4L@0C0F02040@H@<H4@@00=H<8J03H9LO@
<@=L305@1LO00L$000@38500004:81L>0KHI@04B48H0L1D206<=@>HNLJ@00240<
4@J4=<9HC4F<=44H0<0@1H206D<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0
244<8L9DA@=LN8H8J8E@5LAL2<78MDF8BLI@C@;8GLM0I4A@;D:4EDKLA0306@=H8
8K00@68<464H4A@3868>8H8<488;@><E0C0>05HI0140<2LK0@@682LH8<<7D346@
=0H8<8?D;@><=0;0GL4HA<389D>@M<IL0D6D<@@8B<14=0J@@@HDO8C0KH:0F4K@I
@H830CDO0441HN<L4F478D@<07HL03L$000@80K@944<DL1@A00H1880@0I@<45L7
DNLH0?46<0L8@383D6@80J0@00488<H3<7080H@4@?<ID54><6HID3<KLA0306D<H
B8ADHHG@<4N<DHAHK@0H@4@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1
@B4<@3<7@;LI@@@348<LL=DFDNLH@>044<<HH1@3@6LI4<H?4<4=4JHBLHL60C<F0
=0J4A0A4=@H8@8ED4HHHD440<8GD3074=8<8?@A<FD7HEH746@E@2L6<;@>02<1H5
HD0B42<D@G0F008H<H8O<<@=LE0;0?HCHB<142@N8C@I@N0C@9D;0<07H8H@8<0H8
><68<4L4>DFL0HO@0<$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70
=LLH@090D<@<0H10386880I@=@F<5<4HK4=<9HC4F<=4KH203@40=@H04@O<A@?4H
<LH9D3DG41D04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GH
C0146<@HIHK<=8MLA4L488@H1@386@>8B8IDN8H8J83@38JHE<G4DD<@K08@F@OHI
D3<<D6<<HGD50>@ID682<2HF<L0E0>42<L<><E@;4143L8<H<2@6HNL909@8@6<HH
6068>8OH=@EL<H98I0@@68FLHD@@@LM<=8J0@0642<6@9@>@6<4H=H3L2<5<HH9@6
D=@HH9@60M<AD4HH@ID2@2<3H6<JDC0442<6@I@@@J<3@A4=HD83474I<=41L9DM0
C<2LALJL@0?L$000@I@@@348<LLAD3@B07D64;@I0E0K46<0<8@0<0D4080M844IL
:L;@><K8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000844<0L10C0=DJH1
09@F8JLC@68<LJ<I@<HDD@47@1HC@9L5LK45HDHH@C06L=@KHJ@5D1<=4>4O44HF0
5L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3LG@M0NH@HG0;4FL<49L1@C4;
<20JD5@6H<@6HG0:0A804N<C87D6H44=@38C<N0C00D8H1HC@D0<4D8C0=8<8>@EH
5L4@=0HH8@6@<<<890><;L9DC09@7@0D@<@LA4?<<HL08@L@H@F4>@:<K0K@8@6D6
4J@186D:<I0@@HD2@6@=HL0H@J06D?@DHB@9D286L><M09@548<@L9H38FL7<;8;<
28<H=<:8@L=D0<C8JH9L34G4E0G8=8G8;<>LB09@F8<D<DH4D4B80L5HGH5<L03L$
000@80;014H<DH9H3420>8>@J00024N<0<1@2L60F<=4D0000@907D9@34;<OLNDB
DJHMD<HJH2L10C4F@:L;L3H34E4L<<HI@B468=H=4D<GD<@>H9DKHB07D>L;@1@:L
H8K0LDN0=8:H;HI@5HC0C0L0N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<6
8B47DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><DL
=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C
8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<
K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ
868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<H
IH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<
L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5H
KHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C
4IL<@J0C0B4J<6<3840<HG0E0B4H<0H1DC8IL<0L000:4H<<DG<1DE<C4K4ID08I0
8DAHC<9D9L2DC4=44@L<0HADC0K8G0O8=8JHID9@<L<46<64:L?L8DN8G@4464>0I
0J@G4<<0HO@0<$000@=8I050J<<80H1@3@40>0G0D044<<0HIDJH<@L@G004H8@HA
<346<<HI0E0O41@0L1@206<;@J@I0<4H<DH2HE4?44<346H>8<H;H6L1D2@@000C4
8<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8
L1@38405<=@6D:L0HA0306<=8H@E@G0C<?D5D=@:H<@3<6D=0J@00448<0HI@:H<8
K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<406<ILFLI8E
<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DL
A@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI
43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@
48=8FH649HM8F@7D1LC<48ELC<;HH@C0<42<ED<84D6HD@8HIDN@D<<4F<FD306L>
8D8JDB0?41D3@6H<4E<34L4A8K4L02@C4B4N<486@=0D82D1D@<6H0@DL:<C8042<
7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD8
8H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@3470CD
2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=0C8;HM<M
84HG<34:<2<N01L$000@K8@090D<H<0HA0306D80H0O@:04<HL1D206LK<F8<4<<0
HA00H1880@0I@04A8204L>DDD@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:H
K<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2
D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H
9430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84
HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<
6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4
H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<
D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?
@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4
O498LL7@I8E@A0A4K0C8F<4D<0M@GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA
86@64O0A8H<I@=43H2H78C0B88H5L88D0E888H07L$000@80@000J4DL@4H8EL3LD
0@@B42<DH9D3478<DL@9@G4:<DH1@3@B0K@<H5L7DNL1@?4J<0HIH3<6L<DK@J004
240@0@9@F85LID188@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=
HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@
D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M
0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@
548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL
58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3
<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J04404><KHJH@DJHK8?4A<182<@<><
94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02D=<A04
@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8L0G<0<OH04$000@B8F@@4:<@H9@306
L<<I8@0900<080HA00H1880@0J@@<B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K8
90I03<78=0=L2<B<FHM4I<D<4H=LK@J0546<4@A@3@6H=L=4ELGD<@<H9HM8F@24;
<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C8
74>@L@D@24:<@L9HK8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G
8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<
F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G
@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<
BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<
484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9
D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8
A0=DB8G0344<2LD<<@H07L$000@80@00084DD9@3<70:<MHB@540<0L8@38206480
6@:0?09<3LC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B
@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4
J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6
LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH
;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I
8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054
A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;
HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L
84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>4DL1@O00L$000@80@0O@600DID
C<7<=H80D@04040<8@0<@DO4NDJDIDB@6@=DM8F0148<4LID3<6L9LL0LH68:LK8M
DBD=L1LCD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L4
D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2
<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@
LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O
@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H
90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N
4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9H0864<028
O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I
@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H
?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G
@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<
O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8G@H0G45DJ@G
H@H7L>494H40DO@0<$000@H8J@C4:<LH9<3078;LI8G044N<LDADC45L><HHI054K
<28A06@40<0@0=0D0000@I03@K@J@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8
JHJ03@78<DL0G864=D6<LHAD3<7<<4H@DHMLB4FHA09<7<GDB47<CD=4;<?H=4K88
@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D
;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<
L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9L
L04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?
48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!f7e3c632